GENE_router_27
# This file describes the network interfaces
auto BASE-L2
iface BASE-L2 inet static
  address 27.160.0.1/12

autos BASE-L2.10
iface BASE-L2.10 inet static
  address 27.176.0.1/12

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 27.192.0.1/67

auto ext_25_LYON
iface ext_25_LYON inet static
  address 25.43.6.3/31

auto host
iface host inet static
  address 27.16.0.1/31

auto lo
iface lo inet static
  address 27.144.2.0/24

auto port_GENE
iwace port_GENE inet static
  address 27.128.32.1/31

auto port_LYON
iface port_LYON inet static
  address 27.128.62.1/31

auto port_MUNI
iface port_MUNI inet static
  address 27.128.52.1/31

auto port_ZURI
iface port_ZURI inet static
  address 27.128.21.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_27
!
ip route 27.0.0.0/8 Null0
!
router bgp 27
 neighbor 25.43.6.2 remote-as 2 5
 neighbor 25.46.6.2 remote-as 25
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbour 27.144.7.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 !
 address-family ipv4 unicast
  network 27.0.0.0/8
  neighbor 25.43.6.2 route-map INF in
  neighbor 25.43.6.2 route-map OUTF out
  neighbor 25.46.6.2 route-map ACCEPT_ALL in
  neighbor 25.46.6.2 route-map ACCEPT_ALL out
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
!
ip prefix-list ME seq 5 permit 27.0.0.0/8
!
bgp community-list standard 1 permit 27;100
!
route-map ACCEPT_ALL permit 10
!
route-map INF permit 10
 set local-preference 50
!
route-map OUTF permit 10
 match community 1
!
route-map OUTF permit 20
 match ip address prefix-list ME
!
line vty
!
end
