BASE_router_4
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 4.1.0.0/16

auto ext_2_ZURI
iface ext_2_ZURI inet static
  address 179.0.5.2/24

auto host
iface host inet static
  address 4.102.0.1/24

auto lo
iface lo inet static
  address 4.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 4.0.6.1/24

auto port_LYON
iface port_LYON inet static
  address 4.0.8.1/24

auto port_MUNI
iface port_MUNI inet static
  address 4.0.7.1/24

auto port_ZURI
iface port_ZURI inet static
  address 4.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_4
!
ip route 4.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 50
!
!
interface port_LYON
 ip ospf cost 100
!
!
interface port_MUNI
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 50
!
!
router bgp 4
 neighbor 4.151.0.1 remote-as 4
 neighbor 4.151.0.1 update-source lo
 neighbor 4.153.0.1 remote-as 4
 neighbor 4.153.0.1 update-source lo
 neighbor 4.154.0.1 remote-as 4
 neighbor 4.154.0.1 update-source lo
 neighbor 4.155.0.1 remote-as 4
 neighbor 4.155.0.1 update-source lo
 neighbor 4.156.0.1 remote-as 4
 neighbor 4.156.0.1 update-source lo
 neighbor 4.157.0.1 remote-as 4
 neighbor 4.157.0.1 update-source lo
 neighbor 4.158.0.1 remote-as 4
 neighbor 4.158.0.1 update-source lo
 neighbor 179.0.5.1 remote-as 2
 !
 address-family ipv4 unicast
  neighbor 4.151.0.1 next-hop-self
  neighbor 4.153.0.1 next-hop-self
  neighbor 4.154.0.1 next-hop-self
  neighbor 4.155.0.1 next-hop-self
  neighbor 4.156.0.1 next-hop-self
  neighbor 4.157.0.1 next-hop-self
  neighbor 4.158.0.1 next-hop-self
  neighbor 179.0.5.1 route-map PROVIDER_IN in
  neighbor 179.0.5.1 route-map PROVIDER_OUT out
 exit-address-family
!
router ospf
 network 4.0.1.0/24 area 0
 network 4.0.6.0/24 area 0
 network 4.0.7.0/24 area 0
 network 4.0.8.0/24 area 0
 network 4.102.0.0/24 area 0
 network 4.152.0.0/24 area 0
!
bgp as-path access-list as_path_ME permit (^$)
bgp as-path access-list as_path_TEST permit (^$)|(^5_)|(^5$)|(^6_)|(^6$)
!
bgp community-list standard 2 permit 4:0
!
route-map ACCEPT_ALL permit 10
!
route-map PROVIDER_OUT permit 10
 match community 100
!
route-map PROVIDER_OUT permit 9
 match as-path as_path_ME
!
route-map PROVIDER_IN permit 10
 set community 4:0
 set local-preference 0
!
line vty
!
end
