BASE_router_47
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 47.200.0.249/23

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 47.200.0.250/23

auto ext_45_LYON
iface ext_45_LYON inet static
  address 45.145.147.2/30

auto host
iface host inet static
  address 47.102.0.2/24

auto lo
iface lo inet static
  address 47.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 47.0.6.1/24

auto port_LYON
iface port_LYON inet static
  address 47.0.8.1/24

auto port_MUNI
iface port_MUNI inet static
  address 47.0.7.1/24

auto port_ZURI
iface port_ZURI inet static
  address 47.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_47
!
ip route 47.0.0.0/8 Null0
!
router bgp 47
 neighbor 45.145.147.1 remote-as 45
 neighbor 47.151.0.1 remote-as 47
 neighbor 47.151.0.1 update-source lo
 neighbor 47.153.0.1 remote-as 47
 neighbor 47.153.0.1 update-source lo
 neighbor 47.154.0.1 remote-as 47
 neighbor 47.154.0.1 update-source lo
 neighbor 47.155.0.1 remote-as 47
 neighbor 47.155.0.1 update-source lo
 neighbor 47.156.0.1 remote-as 47
 neighbor 47.156.0.1 update-source lo
 neighbor 47.157.0.1 remote-as 47
 neighbor 47.157.0.1 update-source lo
 neighbor 47.158.0.1 remote-as 47
 neighbor 47.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 47.0.0.0/8
  neighbor 45.145.147.1 route-map ACCEPT_ALL in
  neighbor 45.145.147.1 route-map MAP_OUT out
  neighbor 47.151.0.1 next-hop-self
  neighbor 47.153.0.1 next-hop-self
  neighbor 47.154.0.1 next-hop-self
  neighbor 47.155.0.1 next-hop-self
  neighbor 47.156.0.1 next-hop-self
  neighbor 47.157.0.1 next-hop-self
  neighbor 47.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 47.0.1.0/24 area 0
 network 47.0.6.0/24 area 0
 network 47.0.7.0/24 area 0
 network 47.0.8.0/24 area 0
 network 47.102.0.0/24 area 0
 network 47.152.0.0/24 area 0
!
bgp as-path access-list as_path_n55 permit ^+$
!
bgp community-list standard 1 permit 47:100
!
route-map ACCEPT_ALL permit 10
 set local-preference 40
!
route-map MAP_OUT permit 10
 match community 1
!
route-map MAP_OUT permit 20
 match as-path as_path_n55
!
line vty
!
end
