BASE_router_45
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 45.100.10.5/24

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 45.100.11.5/24

auto ext_43_LYON
iface ext_43_LYON inet static
  address 43.2.0.1/31

auto host
iface host inet static
  address 45.102.0.2/24

auto lo
iface lo inet static
  address 45.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 45.2.3.1/24

auto port_LYON
iface port_LYON inet static
  address 45.2.6.1/24

auto port_MUNI
iface port_MUNI inet static
  address 45.2.5.1/24

auto port_ZURI
iface port_ZURI inet static
  address 45.1.2.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_45
!
ip route 45.0.0.0/8 Null0
!
router bgp 45
 neighbor 43.2.0.0 remote-as 43
 neighbor 45.151.0.1 remote-as 45
 neighbor 45.151.0.1 update-source lo
 neighbor 45.153.0.1 remote-as 45
 neighbor 45.153.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.156.0.1 remote-as 45
 neighbor 45.156.0.1 update-source lo
 neighbor 45.157.0.1 remote-as 45
 neighbor 45.157.0.1 update-source lo
 neighbor 45.158.0.1 remote-as 45
 neighbor 45.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 45.0.0.0/8
  neighbor 43.2.0.0 route-map ACCEPT_ALL in
  neighbor 43.2.0.0 route-map CUSTOUT out
  neighbor 45.151.0.1 next-hop-self
  neighbor 45.153.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.156.0.1 next-hop-self
  neighbor 45.157.0.1 next-hop-self
  neighbor 45.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 45.1.2.0/24 area 0
 network 45.2.3.0/24 area 0
 network 45.2.5.0/24 area 0
 network 45.2.6.0/24 area 0
 network 45.102.0.0/24 area 0
 network 45.152.0.0/24 area 0
!
bgp as-path access-list as_path_55 permit ^+$
!
bgp community-list standard 1 permit 45:100
!
route-map ACCEPT_ALL permit 10
 set local-preference 25
!
route-map CUSTOUT permit 10
 match community 1
!
route-map CUSTOUT permit 20
 match as-path as_path_55
!
line vty
!
end
