GENE_router_44
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 44.200.0.0/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 44.200.1.0/24

auto lo
iface lo inet static
  address 44.255.255.254/32

auto port_BASE
iface port_BASE inet static
  address 44.0.0.1/31

auto port_LUGA
iface port_LUGA inet static
  address 44.0.0.8/31

auto port_LYON
iface port_LYON inet static
  address 44.0.0.10/31

auto port_ZURI
iface port_ZURI inet static
  address 44.0.0.12/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_44
!
ip route 44.0.0.0/8 Null0
!
router bgp 44
 neighbor 44.255.255.248 remote-as 44
 neighbor 44.255.255.248 update-source lo
 neighbor 44.255.255.249 remote-as 44
 neighbor 44.255.255.249 update-source lo
 neighbor 44.255.255.250 remote-as 44
 neighbor 44.255.255.250 update-source lo
 neighbor 44.255.255.251 remote-as 44
 neighbor 44.255.255.251 update-source lo
 neighbor 44.255.255.252 remote-as 44
 neighbor 44.255.255.252 update-source lo
 neighbor 44.255.255.253 remote-as 44
 neighbor 44.255.255.253 update-source lo
 neighbor 44.255.255.255 remote-as 44
 neighbor 44.255.255.255 update-source lo
!
router ospf
 network 44.0.0.0/8 area 0
!
line vty
!
end
