GENE_router_47
# This file describes the network interfaces
auto GENE-L2.10

auto GENE-L2.20

auto host
iface host inet static
  address 47.103.0.2/24

auto lo
iface lo inet static
  address 47.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 47.0.6.2/24

auto port_LUGA
iface port_LUGA inet static
  address 47.0.9.1/24

auto port_LYON
iface port_LYON inet static
  address 47.0.10.1/24

auto port_ZURI
iface port_ZURI inet static
  address 47.0.2.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_47
!
interface port_BASE
 ip ospf cost 1
!
!
interface port_ZURI
 ip ospf cost 300
!
!
router bgp 47
 neighbor 47.151.0.1 remote-as 47
 neighbor 47.151.0.1 update-source lo
 neighbor 47.152.0.1 remote-as 47
 neighbor 47.152.0.1 update-source lo
 neighbor 47.154.0.1 remote-as 47
 neighbor 47.154.0.1 update-source lo
 neighbor 47.155.0.1 remote-as 47
 neighbor 47.155.0.1 update-source lo
 neighbor 47.156.0.1 remote-as 47
 neighbor 47.156.0.1 update-source lo
 neighbor 47.157.0.1 remote-as 47
 neighbor 47.157.0.1 update-source lo
 neighbor 47.158.0.1 remote-as 47
 neighbor 47.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 47.151.0.1 next-hop-self
  neighbor 47.152.0.1 next-hop-self
  neighbor 47.154.0.1 next-hop-self
  neighbor 47.155.0.1 next-hop-self
  neighbor 47.156.0.1 next-hop-self
  neighbor 47.157.0.1 next-hop-self
  neighbor 47.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 47.0.1.0/24 area 0
 network 47.0.6.0/24 area 0
 network 47.0.7.0/24 area 0
 network 47.0.8.0/24 area 0
 network 47.103.0.0/24 area 0
 network 47.153.0.0/24 area 0
!
line vty
!
end
