GENE_router_45
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 45.100.12.2/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 45.100.13.2/24

auto host
iface host inet static
  address 45.103.0.2/24

auto lo
iface lo inet static
  address 45.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 45.2.3.2/24

auto port_LUGA
iface port_LUGA inet static
  address 45.3.4.1/24

auto port_LYON
iface port_LYON inet static
  address 45.3.6.1/24

auto port_ZURI
iface port_ZURI inet static
  address 45.1.3.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_45
!
router bgp 45
 neighbor 45.151.0.1 remote-as 45
 neighbor 45.151.0.1 update-source lo
 neighbor 45.152.0.1 remote-as 45
 neighbor 45.152.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.156.0.1 remote-as 45
 neighbor 45.156.0.1 update-source lo
 neighbor 45.157.0.1 remote-as 45
 neighbor 45.157.0.1 update-source lo
 neighbor 45.158.0.1 remote-as 45
 neighbor 45.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 45.151.0.1 next-hop-self
  neighbor 45.152.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.156.0.1 next-hop-self
  neighbor 45.157.0.1 next-hop-self
  neighbor 45.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 45.1.3.0/24 area 0
 network 45.2.3.0/24 area 0
 network 45.3.4.0/24 area 0
 network 45.3.6.0/24 area 0
 network 45.103.0.0/24 area 0
 network 45.153.0.0/24 area 0
!
line vty
!
end
