LUGA_router_46
# This file describes the network interfaces
auto ext_45_LUGA
iface ext_45_LUGA inet static
  address 46.0.128.1/30

auto host
iface host inet static
  address 46.2.4.1/30

auto lo
iface lo inet static
  address 46.3.1.4/32

auto port_GENE
iface port_GENE inet static
  address 46.0.9.2/30

auto port_MILA
iface port_MILA inet static
  address 46.0.12.1/30

auto port_VIEN
iface port_VIEN inet static
  address 46.0.11.1/30

auto port_ZURI
iface port_ZURI inet static
  address 46.0.3.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_46
!
ip route 46.0.0.0/8 Null0
!
router bgp 46
 neighbor 46.0.128.2 remote-as 45
 neighbor 46.3.1.1 remote-as 46
 neighbor 46.3.1.1 update-source lo
 neighbor 46.3.1.2 remote-as 46
 neighbor 46.3.1.2 update-source lo
 neighbor 46.3.1.3 remote-as 46
 neighbor 46.3.1.3 update-source lo
 neighbor 46.3.1.5 remote-as 46
 neighbor 46.3.1.5 update-source lo
 neighbor 46.3.1.6 remote-as 46
 neighbor 46.3.1.6 update-source lo
 neighbor 46.3.1.7 remote-as 46
 neighbor 46.3.1.7 update-source lo
 neighbor 46.3.1.8 remote-as 46
 neighbor 46.3.1.8 update-source lo
 !
 address-family ipv4 unicast
  network 46.0.0.0/8
  neighbor 46.0.128.2 route-map PEER_IN in
  neighbor 46.0.128.2 route-map PEER_OUT out
  neighbor 46.3.1.1 next-hop-self
  neighbor 46.3.1.2 next-hop-self
  neighbor 46.3.1.3 next-hop-self
  neighbor 46.3.1.5 next-hop-self
  neighbor 46.3.1.6 next-hop-self
  neighbor 46.3.1.7 next-hop-self
  neighbor 46.3.1.8 next-hop-self
 exit-address-family
!
router ospf
 network 46.0.3.0/30 area 0
 network 46.0.9.0/30 area 0
 network 46.0.11.0/30 area 0
 network 46.0.12.0/30 area 0
 network 46.2.4.0/30 area 0
 network 46.3.1.4/32 area 0
!
bgp as-path access-list as_path_46 permit ^+$
!
bgp community-list standard 1 permit 46:150
!
route-map PEER_IN permit 10
 set community 46:100
 set local-preference 100
!
route-map PEER_OUT permit 10
 match community 1
!
route-map PEER_OUT permit 20
 match as-path as_path_46
!
line vty
!
end
