LUGA_router_44
# This file describes the network interfaces
auto ext_43_LUGA
iface ext_43_LUGA inet static
  address 44.0.0.24/31

auto host
iface host inet static
  address 44.104.0.1/32

auto lo
iface lo inet static
  address 44.255.255.253/32

auto port_GENE
iface port_GENE inet static
  address 44.0.0.9/31

auto port_MILA
iface port_MILA inet static
  address 44.0.0.14/31

auto port_VIEN
iface port_VIEN inet static
  address 44.0.0.16/31

auto port_ZURI
iface port_ZURI inet static
  address 44.0.0.18/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_44
!
ip route 44.0.0.0/8 Null0
!
router bgp 44
 no bgp default ipv4-unicast
 neighbor 44.0.0.25 remote-as 43
 neighbor 44.255.255.248 remote-as 44
 neighbor 44.255.255.248 update-source lo
 neighbor 44.255.255.249 remote-as 44
 neighbor 44.255.255.249 update-source lo
 neighbor 44.255.255.250 remote-as 44
 neighbor 44.255.255.250 update-source lo
 neighbor 44.255.255.251 remote-as 44
 neighbor 44.255.255.251 update-source lo
 neighbor 44.255.255.252 remote-as 44
 neighbor 44.255.255.252 update-source lo
 neighbor 44.255.255.254 remote-as 44
 neighbor 44.255.255.254 update-source lo
 neighbor 44.255.255.255 remote-as 44
 neighbor 44.255.255.255 update-source lo
 !
 address-family ipv4 unicast
  network 44.0.0.0/8
  neighbor 44.0.0.25 activate
  neighbor 44.0.0.25 route-map IMPORT in
  neighbor 44.0.0.25 route-map EXPORT out
  neighbor 44.255.255.248 activate
  neighbor 44.255.255.248 next-hop-self
  neighbor 44.255.255.249 activate
  neighbor 44.255.255.249 next-hop-self
  neighbor 44.255.255.250 activate
  neighbor 44.255.255.250 next-hop-self
  neighbor 44.255.255.251 activate
  neighbor 44.255.255.251 next-hop-self
  neighbor 44.255.255.252 activate
  neighbor 44.255.255.252 next-hop-self
  neighbor 44.255.255.254 activate
  neighbor 44.255.255.254 next-hop-self
  neighbor 44.255.255.255 activate
  neighbor 44.255.255.255 next-hop-self
 exit-address-family
!
router ospf
 network 44.0.0.0/8 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^(45|46)_
bgp as-path access-list as_path_EMPTY permit ^$
bgp as-path access-list as_path_FROM_CUSTOMERS permit ^(45|46)($|(_(47|48)_))
bgp as-path access-list as_path_PEERS permit ^(43|21|23|25|27|29|31|48|50|52|54)_
bgp as-path access-list as_path_PROVIDERS permit ^(41|42)_
!
bgp community-list expanded CUSTOMERS permit 44:500
bgp community-list expanded LOCAL_COMM permit 44:.*
!
route-map ACCEPT_ALL permit 10
!
route-map EXPORT permit 1
 match as-path as_path_EMPTY
 set comm-list LOCAL_COMM delete
!
route-map EXPORT deny 100
!
route-map EXPORT permit 2
 match community CUSTOMERS
 set comm-list LOCAL_COMM delete
!
route-map IMPORT permit 50
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 251
!
route-map IMPORT permit 60
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 249
!
route-map IMPORT permit 100
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 250
!
line vty
!
end
