LUGA_router_47
# This file describes the network interfaces
auto ext_48_LUGA
iface ext_48_LUGA inet static
  address 179.0.89.1/24

auto host
iface host inet static
  address 47.104.0.2/24

auto lo
iface lo inet static
  address 47.154.0.1/24

auto port_GENE
iface port_GENE inet static
  address 47.0.9.2/24

auto port_MILA
iface port_MILA inet static
  address 47.0.11.1/24

auto port_VIEN
iface port_VIEN inet static
  address 47.0.12.1/24

auto port_ZURI
iface port_ZURI inet static
  address 47.0.3.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_47
!
ip route 47.0.0.0/8 Null0
!
router bgp 47
 neighbor 47.151.0.1 remote-as 47
 neighbor 47.151.0.1 update-source lo
 neighbor 47.152.0.1 remote-as 47
 neighbor 47.152.0.1 update-source lo
 neighbor 47.153.0.1 remote-as 47
 neighbor 47.153.0.1 update-source lo
 neighbor 47.155.0.1 remote-as 47
 neighbor 47.155.0.1 update-source lo
 neighbor 47.156.0.1 remote-as 47
 neighbor 47.156.0.1 update-source lo
 neighbor 47.157.0.1 remote-as 47
 neighbor 47.157.0.1 update-source lo
 neighbor 47.158.0.1 remote-as 47
 neighbor 47.158.0.1 update-source lo
 neighbor 179.0.89.2 remote-as 48
 !
 address-family ipv4 unicast
  network 47.0.0.0/8
  neighbor 47.151.0.1 next-hop-self
  neighbor 47.152.0.1 next-hop-self
  neighbor 47.153.0.1 next-hop-self
  neighbor 47.155.0.1 next-hop-self
  neighbor 47.156.0.1 next-hop-self
  neighbor 47.157.0.1 next-hop-self
  neighbor 47.158.0.1 next-hop-self
  neighbor 179.0.89.2 route-map ACCEPT_ALL in
  neighbor 179.0.89.2 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 47.0.3.0/24 area 0
 network 47.0.9.0/24 area 0
 network 47.0.11.0/24 area 0
 network 47.0.12.0/24 area 0
 network 47.104.0.0/24 area 0
 network 47.154.0.0/24 area 0
!
bgp as-path access-list as_path_55 permit ^+$
!
bgp community-list standard 1 permit 47:100
!
route-map ACCEPT_ALL permit 10
 set local-preference 70
!
route-map MAP_OUT permit 10
 match community 1
!
route-map MAP_OUT permit 20
 match as-path as_path_55
!
line vty
!
end
