LYON_router_45
# This file describes the network interfaces
auto ext_47_BASE
iface ext_47_BASE inet static
  address 45.145.147.1/30

auto host
iface host inet static
  address 45.106.0.2/24

auto lo
iface lo inet static
  address 45.156.0.1/24

auto matrix_45
iface matrix_45 inet static
  address 45.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 45.2.6.2/24

auto port_GENE
iface port_GENE inet static
  address 45.3.6.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_45
!
ip route 45.0.0.0/8 Null0
!
router bgp 45
 neighbor 45.145.147.2 remote-as 47
 neighbor 45.151.0.1 remote-as 45
 neighbor 45.151.0.1 update-source lo
 neighbor 45.152.0.1 remote-as 45
 neighbor 45.152.0.1 update-source lo
 neighbor 45.153.0.1 remote-as 45
 neighbor 45.153.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.157.0.1 remote-as 45
 neighbor 45.157.0.1 update-source lo
 neighbor 45.158.0.1 remote-as 45
 neighbor 45.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 45.0.0.0/8
  neighbor 45.145.147.2 route-map PROVIN in
  neighbor 45.145.147.2 route-map ACCEPT_ALL out
  neighbor 45.151.0.1 next-hop-self
  neighbor 45.152.0.1 next-hop-self
  neighbor 45.153.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.157.0.1 next-hop-self
  neighbor 45.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 45.0.198.0/24 area 0
 network 45.2.6.0/24 area 0
 network 45.3.6.0/24 area 0
 network 45.106.0.0/24 area 0
 network 45.156.0.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map PROVIN permit 10
 set community 45:100
 set local-preference 100
!
line vty
!
end
