LYON_router_43
# This file describes the network interfaces
auto ext_45_BASE
iface ext_45_BASE inet static
  address 43.2.0.0/31

auto lo
iface lo inet static
  address 43.1.0.6/32

auto matrix_43
iface matrix_43 inet static
  address 43.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 43.0.0.15/31

auto port_GENE
iface port_GENE inet static
  address 43.0.0.19/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_43
!
ip route 43.0.0.0/8 Null0
!
router bgp 43
 neighbor 43.1.0.1 remote-as 43
 neighbor 43.1.0.1 update-source lo
 neighbor 43.1.0.2 remote-as 43
 neighbor 43.1.0.2 update-source lo
 neighbor 43.1.0.3 remote-as 43
 neighbor 43.1.0.3 update-source lo
 neighbor 43.1.0.4 remote-as 43
 neighbor 43.1.0.4 update-source lo
 neighbor 43.1.0.5 remote-as 43
 neighbor 43.1.0.5 update-source lo
 neighbor 43.1.0.7 remote-as 43
 neighbor 43.1.0.7 update-source lo
 neighbor 43.1.0.8 remote-as 43
 neighbor 43.1.0.8 update-source lo
 neighbor 43.2.0.1 remote-as 45
 !
 address-family ipv4 unicast
  network 43.0.0.0/8
  neighbor 43.1.0.1 next-hop-self
  neighbor 43.1.0.2 next-hop-self
  neighbor 43.1.0.3 next-hop-self
  neighbor 43.1.0.4 next-hop-self
  neighbor 43.1.0.5 next-hop-self
  neighbor 43.1.0.7 next-hop-self
  neighbor 43.1.0.8 next-hop-self
  neighbor 43.2.0.1 route-map MAP_IN in
  neighbor 43.2.0.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 43.0.0.0/8 area 0
 network 43.0.198.0/24 area 0
!
route-map MAP_IN permit 10
 set local-preference 150
!
route-map MAP_OUT permit 10
!
line vty
!
end
