LYON_router_47
# This file describes the network interfaces
auto ext_49_BASE
iface ext_49_BASE inet static
  address 179.0.87.1/24

auto host
iface host inet static
  address 47.106.0.2/24

auto lo
iface lo inet static
  address 47.156.0.1/24

auto matrix_47
iface matrix_47 inet static
  address 47.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 47.0.8.2/24

auto port_GENE
iface port_GENE inet static
  address 47.0.10.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_47
!
ip route 47.0.0.0/8 Null0
!
router bgp 47
 neighbor 47.151.0.1 remote-as 47
 neighbor 47.151.0.1 update-source lo
 neighbor 47.152.0.1 remote-as 47
 neighbor 47.152.0.1 update-source lo
 neighbor 47.153.0.1 remote-as 47
 neighbor 47.153.0.1 update-source lo
 neighbor 47.154.0.1 remote-as 47
 neighbor 47.154.0.1 update-source lo
 neighbor 47.155.0.1 remote-as 47
 neighbor 47.155.0.1 update-source lo
 neighbor 47.157.0.1 remote-as 47
 neighbor 47.157.0.1 update-source lo
 neighbor 47.158.0.1 remote-as 47
 neighbor 47.158.0.1 update-source lo
 neighbor 179.0.87.2 remote-as 49
 !
 address-family ipv4 unicast
  network 47.0.0.0/8
  neighbor 47.151.0.1 next-hop-self
  neighbor 47.152.0.1 next-hop-self
  neighbor 47.153.0.1 next-hop-self
  neighbor 47.154.0.1 next-hop-self
  neighbor 47.155.0.1 next-hop-self
  neighbor 47.157.0.1 next-hop-self
  neighbor 47.158.0.1 next-hop-self
  neighbor 179.0.87.2 route-map MAP_IN in
  neighbor 179.0.87.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 47.0.8.0/24 area 0
 network 47.0.10.0/24 area 0
 network 47.0.198.0/24 area 0
 network 47.106.0.0/24 area 0
 network 47.156.0.0/24 area 0
!
route-map ACCEPT_ALL permit 10
 set local-preference 100
!
route-map MAP_IN permit 10
 set community 47:100
!
line vty
!
end
