LYON_router_46
# This file describes the network interfaces
auto ext_48_BASE
iface ext_48_BASE inet static
  address 46.0.129.1/30

auto host
iface host inet static
  address 46.2.6.1/30

auto lo
iface lo inet static
  address 46.3.1.6/32

auto matrix_46
iface matrix_46 inet static
  address 46.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 46.0.8.2/30

auto port_GENE
iface port_GENE inet static
  address 46.0.10.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_46
!
ip route 46.0.0.0/8 Null0
!
router bgp 46
 neighbor 46.0.129.2 remote-as 48
 neighbor 46.3.1.1 remote-as 46
 neighbor 46.3.1.1 update-source lo
 neighbor 46.3.1.2 remote-as 46
 neighbor 46.3.1.2 update-source lo
 neighbor 46.3.1.3 remote-as 46
 neighbor 46.3.1.3 update-source lo
 neighbor 46.3.1.4 remote-as 46
 neighbor 46.3.1.4 update-source lo
 neighbor 46.3.1.5 remote-as 46
 neighbor 46.3.1.5 update-source lo
 neighbor 46.3.1.7 remote-as 46
 neighbor 46.3.1.7 update-source lo
 neighbor 46.3.1.8 remote-as 46
 neighbor 46.3.1.8 update-source lo
 !
 address-family ipv4 unicast
  network 46.0.0.0/8
  neighbor 46.0.129.2 route-map CUSTOMER_IN in
  neighbor 46.0.129.2 route-map CUSTOMER_OUT out
  neighbor 46.3.1.1 next-hop-self
  neighbor 46.3.1.2 next-hop-self
  neighbor 46.3.1.3 next-hop-self
  neighbor 46.3.1.4 next-hop-self
  neighbor 46.3.1.5 next-hop-self
  neighbor 46.3.1.7 next-hop-self
  neighbor 46.3.1.8 next-hop-self
 exit-address-family
!
router ospf
 network 46.0.8.0/30 area 0
 network 46.0.10.0/30 area 0
 network 46.0.198.0/24 area 0
 network 46.2.6.0/30 area 0
 network 46.3.1.6/32 area 0
!
route-map CUSTOMER_IN permit 10
 set community 46:150
 set local-preference 150
!
route-map CUSTOMER_OUT permit 10
!
line vty
!
end
