MILA_router_45
# This file describes the network interfaces
auto ext_48_MUNI
iface ext_48_MUNI inet static
  address 45.145.148.1/30

auto host
iface host inet static
  address 45.108.0.2/24

auto lo
iface lo inet static
  address 45.158.0.1/24

auto measurement_45
iface measurement_45 inet static
  address 45.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 45.4.8.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_45
!
ip route 45.0.0.0/8 Null0
!
router bgp 45
 neighbor 45.145.148.2 remote-as 48
 neighbor 45.151.0.1 remote-as 45
 neighbor 45.151.0.1 update-source lo
 neighbor 45.152.0.1 remote-as 45
 neighbor 45.152.0.1 update-source lo
 neighbor 45.153.0.1 remote-as 45
 neighbor 45.153.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.156.0.1 remote-as 45
 neighbor 45.156.0.1 update-source lo
 neighbor 45.157.0.1 remote-as 45
 neighbor 45.157.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 45.0.0.0/8
  neighbor 45.145.148.2 route-map PROVIN in
  neighbor 45.145.148.2 route-map ACCEPT_ALL out
  neighbor 45.151.0.1 next-hop-self
  neighbor 45.152.0.1 next-hop-self
  neighbor 45.153.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.156.0.1 next-hop-self
  neighbor 45.157.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 45.0.199.0/24 area 0
 network 45.4.8.0/24 area 0
 network 45.108.0.0/24 area 0
 network 45.158.0.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map PROVIN permit 10
 set community 45:100
 set local-preference 100
!
line vty
!
end
