MILA_router_4
# This file describes the network interfaces
auto ext_5_MUNI
iface ext_5_MUNI inet static
  address 179.0.41.1/24

auto host
iface host inet static
  address 4.108.0.1/24

auto lo
iface lo inet static
  address 4.158.0.1/24

auto measurement_4
iface measurement_4 inet static
  address 4.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 4.0.11.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_4
!
ip route 4.0.0.0/8 Null0
!
interface port_LUGA
 ip ospf cost 100
!
!
router bgp 4
 neighbor 4.151.0.1 remote-as 4
 neighbor 4.151.0.1 update-source lo
 neighbor 4.152.0.1 remote-as 4
 neighbor 4.152.0.1 update-source lo
 neighbor 4.153.0.1 remote-as 4
 neighbor 4.153.0.1 update-source lo
 neighbor 4.154.0.1 remote-as 4
 neighbor 4.154.0.1 update-source lo
 neighbor 4.155.0.1 remote-as 4
 neighbor 4.155.0.1 update-source lo
 neighbor 4.156.0.1 remote-as 4
 neighbor 4.156.0.1 update-source lo
 neighbor 4.157.0.1 remote-as 4
 neighbor 4.157.0.1 update-source lo
 neighbor 179.0.41.2 remote-as 5
 !
 address-family ipv4 unicast
  network 4.0.0.0/8
  neighbor 4.151.0.1 next-hop-self
  neighbor 4.152.0.1 next-hop-self
  neighbor 4.153.0.1 next-hop-self
  neighbor 4.154.0.1 next-hop-self
  neighbor 4.155.0.1 next-hop-self
  neighbor 4.156.0.1 next-hop-self
  neighbor 4.157.0.1 next-hop-self
  neighbor 179.0.41.2 route-map CUSTOMER_IN in
  neighbor 179.0.41.2 route-map CUSTOMER_OUT out
 exit-address-family
!
router ospf
 network 4.0.11.0/24 area 0
 network 4.0.199.0/24 area 0
 network 4.108.0.0/24 area 0
 network 4.158.0.0/24 area 0
!
bgp community-list standard 1 permit 4:100
!
route-map CUSTOMER_IN permit 10
 set community 4:100
 set local-preference 1000
!
route-map CUSTOMER_OUT permit 10
!
line vty
!
end
