MILA_router_44
# This file describes the network interfaces
auto ext_45_MUNI
iface ext_45_MUNI inet static
  address 44.0.0.26/31

auto lo
iface lo inet static
  address 44.255.255.251/32

auto measurement_44
iface measurement_44 inet static
  address 44.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 44.0.0.15/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_44
!
ip route 44.0.0.0/8 Null0
!
router bgp 44
 no bgp default ipv4-unicast
 neighbor 44.0.0.27 remote-as 45
 neighbor 44.255.255.248 remote-as 44
 neighbor 44.255.255.248 update-source lo
 neighbor 44.255.255.249 remote-as 44
 neighbor 44.255.255.249 update-source lo
 neighbor 44.255.255.250 remote-as 44
 neighbor 44.255.255.250 update-source lo
 neighbor 44.255.255.252 remote-as 44
 neighbor 44.255.255.252 update-source lo
 neighbor 44.255.255.253 remote-as 44
 neighbor 44.255.255.253 update-source lo
 neighbor 44.255.255.254 remote-as 44
 neighbor 44.255.255.254 update-source lo
 neighbor 44.255.255.255 remote-as 44
 neighbor 44.255.255.255 update-source lo
 !
 address-family ipv4 unicast
  network 44.0.0.0/8
  neighbor 44.0.0.27 activate
  neighbor 44.0.0.27 route-map IMPORT in
  neighbor 44.0.0.27 route-map EXPORT out
  neighbor 44.255.255.248 activate
  neighbor 44.255.255.248 next-hop-self
  neighbor 44.255.255.249 activate
  neighbor 44.255.255.249 next-hop-self
  neighbor 44.255.255.250 activate
  neighbor 44.255.255.250 next-hop-self
  neighbor 44.255.255.252 activate
  neighbor 44.255.255.252 next-hop-self
  neighbor 44.255.255.253 activate
  neighbor 44.255.255.253 next-hop-self
  neighbor 44.255.255.254 activate
  neighbor 44.255.255.254 next-hop-self
  neighbor 44.255.255.255 activate
  neighbor 44.255.255.255 next-hop-self
 exit-address-family
!
router ospf
 network 44.0.0.0/8 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^(45|46)_
bgp as-path access-list as_path_EMPTY permit ^$
bgp as-path access-list as_path_FROM_CUSTOMERS permit ^(45|46)($|(_(47|48)_))
bgp as-path access-list as_path_PEERS permit ^(43|21|23|25|27|29|31|48|50|52|54)_
bgp as-path access-list as_path_PROVIDERS permit ^(41|42)_
!
bgp community-list expanded CUSTOMERS permit 44:500
bgp community-list expanded LOCAL_COMM permit 44:.*
!
route-map ACCEPT_ALL permit 10
!
route-map EXPORT permit 100
 set comm-list LOCAL_COMM delete
!
route-map IMPORT permit 50
 set comm-list LOCAL_COMM delete
 set community 44:500 additive
 set local-preference 501
!
route-map IMPORT permit 60
 set comm-list LOCAL_COMM delete
 set community 44:500 additive
 set local-preference 499
!
route-map IMPORT permit 100
 set comm-list LOCAL_COMM delete
 set community 44:500 additive
 set local-preference 500
!
line vty
!
end
