MUNI_router_46
# This file describes the network interfaces
auto ext_43_MILA
iface ext_43_MILA inet static
  address 43.2.0.3/31

auto host
iface host inet static
  address 46.2.5.1/30

auto lo
iface lo inet static
  address 46.3.1.5/32

auto port_BASE
iface port_BASE inet static
  address 46.0.7.2/30

auto port_ZURI
iface port_ZURI inet static
  address 46.0.4.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_46
!
ip route 46.0.0.0/8 Null0
!
router bgp 46
 neighbor 43.2.0.2 remote-as 43
 neighbor 46.3.1.1 remote-as 46
 neighbor 46.3.1.1 update-source lo
 neighbor 46.3.1.2 remote-as 46
 neighbor 46.3.1.2 update-source lo
 neighbor 46.3.1.3 remote-as 46
 neighbor 46.3.1.3 update-source lo
 neighbor 46.3.1.4 remote-as 46
 neighbor 46.3.1.4 update-source lo
 neighbor 46.3.1.6 remote-as 46
 neighbor 46.3.1.6 update-source lo
 neighbor 46.3.1.7 remote-as 46
 neighbor 46.3.1.7 update-source lo
 neighbor 46.3.1.8 remote-as 46
 neighbor 46.3.1.8 update-source lo
 !
 address-family ipv4 unicast
  network 46.0.0.0/8
  neighbor 43.2.0.2 route-map PROVIDER_IN in
  neighbor 43.2.0.2 route-map PROVIDER_OUT out
  neighbor 46.3.1.1 next-hop-self
  neighbor 46.3.1.2 next-hop-self
  neighbor 46.3.1.3 next-hop-self
  neighbor 46.3.1.4 next-hop-self
  neighbor 46.3.1.6 next-hop-self
  neighbor 46.3.1.7 next-hop-self
  neighbor 46.3.1.8 next-hop-self
 exit-address-family
!
router ospf
 network 46.0.4.0/30 area 0
 network 46.0.7.0/30 area 0
 network 46.2.5.0/30 area 0
 network 46.3.1.5/32 area 0
!
bgp as-path access-list as_path_46 permit ^+$
!
bgp community-list standard 1 permit 46:150
!
route-map PROVIDER_IN permit 10
 set community 46:50
 set local-preference 50
!
route-map PROVIDER_OUT permit 10
 match community 1
!
route-map PROVIDER_OUT permit 20
 match as-path as_path_46
!
line vty
!
end
