VIEN_router_4
# This file describes the network interfaces
auto host
iface host inet static
  address 4.107.0.1/24

auto ixp_126
iface ixp_126 inet static
  address 180.126.0.4/24

auto lo
iface lo inet static
  address 4.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 4.0.12.2/24

auto port_ZURI
iface port_ZURI inet static
  address 4.0.5.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_4
!
ip route 4.0.0.0/8 Null0
!
interface port_LUGA
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 100
!
!
router bgp 4
 neighbor 4.151.0.1 remote-as 4
 neighbor 4.151.0.1 update-source lo
 neighbor 4.152.0.1 remote-as 4
 neighbor 4.152.0.1 update-source lo
 neighbor 4.153.0.1 remote-as 4
 neighbor 4.153.0.1 update-source lo
 neighbor 4.154.0.1 remote-as 4
 neighbor 4.154.0.1 update-source lo
 neighbor 4.155.0.1 remote-as 4
 neighbor 4.155.0.1 update-source lo
 neighbor 4.156.0.1 remote-as 4
 neighbor 4.156.0.1 update-source lo
 neighbor 4.158.0.1 remote-as 4
 neighbor 4.158.0.1 update-source lo
 neighbor 180.126.0.126 remote-as 126
 !
 address-family ipv4 unicast
  neighbor 4.151.0.1 next-hop-self
  neighbor 4.152.0.1 next-hop-self
  neighbor 4.153.0.1 next-hop-self
  neighbor 4.154.0.1 next-hop-self
  neighbor 4.155.0.1 next-hop-self
  neighbor 4.156.0.1 next-hop-self
  neighbor 4.158.0.1 next-hop-self
  neighbor 180.126.0.126 route-map PEER_IN in
  neighbor 180.126.0.126 route-map PEER_OUT out
 exit-address-family
!
router ospf
 network 4.0.5.0/24 area 0
 network 4.0.12.0/24 area 0
 network 4.107.0.0/24 area 0
 network 4.157.0.0/24 area 0
!
bgp as-path access-list as_path_ME permit (^$)
bgp as-path access-list as_path_TEST permit (^$)|(^5_)|(^5$)|(^6_)|(^6$)
!
bgp community-list standard 3 permit 4:500
!
route-map ACCEPT_ALL permit 10
!
route-map PEER_OUT permit 10
 match community 100
!
route-map PEER_OUT permit 9
 match as-path as_path_ME
!
route-map PEER_IN permit 10
 set community 4:500
 set local-preference 500
!
line vty
!
end
