VIEN_router_44
# This file describes the network interfaces
auto host
iface host inet static
  address 44.107.0.1/24

auto ixp_122
iface ixp_122 inet static
  address 180.122.0.44/24

auto lo
iface lo inet static
  address 44.255.255.249/32

auto port_LUGA
iface port_LUGA inet static
  address 44.0.0.17/31

auto port_ZURI
iface port_ZURI inet static
  address 44.0.0.22/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_44
!
ip route 44.0.0.0/8 Null0
!
router bgp 44
 no bgp default ipv4-unicast
 neighbor 44.255.255.248 remote-as 44
 neighbor 44.255.255.248 update-source lo
 neighbor 44.255.255.250 remote-as 44
 neighbor 44.255.255.250 update-source lo
 neighbor 44.255.255.251 remote-as 44
 neighbor 44.255.255.251 update-source lo
 neighbor 44.255.255.252 remote-as 44
 neighbor 44.255.255.252 update-source lo
 neighbor 44.255.255.253 remote-as 44
 neighbor 44.255.255.253 update-source lo
 neighbor 44.255.255.254 remote-as 44
 neighbor 44.255.255.254 update-source lo
 neighbor 44.255.255.255 remote-as 44
 neighbor 44.255.255.255 update-source lo
 neighbor 180.122.0.122 remote-as 122
 !
 address-family ipv4 unicast
  network 44.0.0.0/8
  neighbor 44.255.255.248 activate
  neighbor 44.255.255.248 next-hop-self
  neighbor 44.255.255.250 activate
  neighbor 44.255.255.250 next-hop-self
  neighbor 44.255.255.251 activate
  neighbor 44.255.255.251 next-hop-self
  neighbor 44.255.255.252 activate
  neighbor 44.255.255.252 next-hop-self
  neighbor 44.255.255.253 activate
  neighbor 44.255.255.253 next-hop-self
  neighbor 44.255.255.254 activate
  neighbor 44.255.255.254 next-hop-self
  neighbor 44.255.255.255 activate
  neighbor 44.255.255.255 next-hop-self
  neighbor 180.122.0.122 activate
  neighbor 180.122.0.122 route-map IMPORT in
  neighbor 180.122.0.122 route-map EXPORT out
 exit-address-family
!
router ospf
 network 44.0.0.0/8 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^(45|46)_
bgp as-path access-list as_path_EMPTY permit ^$
bgp as-path access-list as_path_FROM_CUSTOMERS permit ^(45|46)($|(_(47|48)_))
bgp as-path access-list as_path_PEERS permit ^(43|21|23|25|27|29|31)_
bgp as-path access-list as_path_PROVIDERS permit ^(41|42)_
!
bgp community-list expanded CUSTOMERS permit 44:500
bgp community-list expanded LOCAL_COMM permit 44:.*
!
route-map ACCEPT_ALL permit 10
!
route-map EXPORT deny 100
!
route-map EXPORT permit 1
 match as-path as_path_EMPTY
 set comm-list LOCAL_COMM delete
 set community 122:21 122:23 122:25 122:27 122:29 122:31
!
route-map EXPORT permit 2
 match community CUSTOMERS
 set comm-list LOCAL_COMM delete
 set community 122:21 122:23 122:25 122:27 122:29 122:31
!
route-map IMPORT deny 10
 match as-path as_path_CUSTOMERS
!
route-map IMPORT permit 100
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 250
!
route-map IMPORT permit 50
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 251
!
route-map IMPORT permit 60
 set comm-list LOCAL_COMM delete
 set community 44:250 additive
 set local-preference 249
!
line vty
!
end
