VIEN_router_45
# This file describes the network interfaces
auto host
iface host inet static
  address 45.107.0.2/24

auto ixp_123
iface ixp_123 inet static
  address 180.123.0.45/24

auto lo
iface lo inet static
  address 45.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 45.4.7.2/24

auto port_ZURI
iface port_ZURI inet static
  address 45.1.7.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_45
!
ip route 45.0.0.0/8 Null0
!
router bgp 45
 neighbor 45.151.0.1 remote-as 45
 neighbor 45.151.0.1 update-source lo
 neighbor 45.152.0.1 remote-as 45
 neighbor 45.152.0.1 update-source lo
 neighbor 45.153.0.1 remote-as 45
 neighbor 45.153.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.156.0.1 remote-as 45
 neighbor 45.156.0.1 update-source lo
 neighbor 45.158.0.1 remote-as 45
 neighbor 45.158.0.1 update-source lo
 neighbor 180.123.0.123 remote-as 123
 !
 address-family ipv4 unicast
  network 45.0.0.0/8
  neighbor 45.151.0.1 next-hop-self
  neighbor 45.152.0.1 next-hop-self
  neighbor 45.153.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.156.0.1 next-hop-self
  neighbor 45.158.0.1 next-hop-self
  neighbor 180.123.0.123 route-map ACCEPT_ALL in
  neighbor 180.123.0.123 route-map PEEROUT out
 exit-address-family
!
router ospf
 network 45.1.7.0/24 area 0
 network 45.4.7.0/24 area 0
 network 45.107.0.0/24 area 0
 network 45.157.0.0/24 area 0
!
bgp as-path access-list as_path_55 permit ^+$
!
bgp community-list standard 1 permit 45:100
!
route-map ACCEPT_ALL permit 10
 set local-preference 50
!
route-map PEEROUT permit 10
 match community 1
!
route-map PEEROUT permit 20
 match as-path as_path_55
!
line vty
!
end
