VIEN_router_43
# This file describes the network interfaces
auto host
iface host inet static
  address 43.107.0.1/24

auto ixp_123
iface ixp_123 inet static
  address 180.123.0.43/24

auto lo
iface lo inet static
  address 43.1.0.7/32

auto port_LUGA
iface port_LUGA inet static
  address 43.0.0.21/31

auto port_ZURI
iface port_ZURI inet static
  address 43.0.0.9/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_43
!
ip route 43.0.0.0/8 Null0
!
router bgp 43
 neighbor 43.1.0.1 remote-as 43
 neighbor 43.1.0.1 update-source lo
 neighbor 43.1.0.2 remote-as 43
 neighbor 43.1.0.2 update-source lo
 neighbor 43.1.0.3 remote-as 43
 neighbor 43.1.0.3 update-source lo
 neighbor 43.1.0.4 remote-as 43
 neighbor 43.1.0.4 update-source lo
 neighbor 43.1.0.5 remote-as 43
 neighbor 43.1.0.5 update-source lo
 neighbor 43.1.0.6 remote-as 43
 neighbor 43.1.0.6 update-source lo
 neighbor 43.1.0.8 remote-as 43
 neighbor 43.1.0.8 update-source lo
 neighbor 180.123.0.123 remote-as 123
 !
 address-family ipv4 unicast
  neighbor 43.1.0.1 next-hop-self
  neighbor 43.1.0.2 next-hop-self
  neighbor 43.1.0.3 next-hop-self
  neighbor 43.1.0.4 next-hop-self
  neighbor 43.1.0.5 next-hop-self
  neighbor 43.1.0.6 next-hop-self
  neighbor 43.1.0.8 next-hop-self
  no neighbor 180.123.0.123 activate
  neighbor 180.123.0.123 route-map MAP_IN in
  neighbor 180.123.0.123 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 43.0.0.0/8 area 0
!
bgp as-path access-list as_path_SELF_AND_CUSTOMERS permit ^$|^(45_|46_|45$|46$)
!
route-map MAP_IN permit 10
 set local-preference 100
!
route-map MAP_OUT permit 10
 match as-path as_path_SELF_AND_CUSTOMERS
 set community 123:62 123:64 123:66 123:68 123:70 123:72
!
line vty
!
end
