ZURI_router_47
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 47.200.0.252/23

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 47.200.2.251/23

auto dns_47
iface dns_47 inet static
  address 198.0.0.47/24

auto host
iface host inet static
  address 47.101.0.2/24

auto lo
iface lo inet static
  address 47.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 47.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 47.0.2.0/24

auto port_LUGA
iface port_LUGA inet static
  address 47.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 47.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 47.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_47
!
interface ZURI-L2.20
 ip ospf cost 1
!
!
interface port_BASE
 ip ospf cost 900
!
!
interface port_GENE
 ip ospf cost 300
!
!
router bgp 47
 neighbor 47.152.0.1 remote-as 47
 neighbor 47.152.0.1 update-source lo
 neighbor 47.153.0.1 remote-as 47
 neighbor 47.153.0.1 update-source lo
 neighbor 47.154.0.1 remote-as 47
 neighbor 47.154.0.1 update-source lo
 neighbor 47.155.0.1 remote-as 47
 neighbor 47.155.0.1 update-source lo
 neighbor 47.156.0.1 remote-as 47
 neighbor 47.156.0.1 update-source lo
 neighbor 47.157.0.1 remote-as 47
 neighbor 47.157.0.1 update-source lo
 neighbor 47.158.0.1 remote-as 47
 neighbor 47.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 47.152.0.1 next-hop-self
  neighbor 47.153.0.1 next-hop-self
  neighbor 47.154.0.1 next-hop-self
  neighbor 47.155.0.1 next-hop-self
  neighbor 47.156.0.1 next-hop-self
  neighbor 47.157.0.1 next-hop-self
  neighbor 47.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 47.0.1.0/24 area 0
 network 47.0.2.0/24 area 0
 network 47.0.3.0/24 area 0
 network 47.0.4.0/24 area 0
 network 47.0.5.0/24 area 0
 network 47.101.0.0/24 area 0
 network 47.151.0.0/24 area 0
 network 47.200.0.0/23 area 0
 network 47.200.0.0/24 area 0
 network 47.200.2.0/23 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
