ZURI_router_45
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 45.100.10.4/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 45.100.11.4/24

auto dns_45
iface dns_45 inet static
  address 198.0.0.45/24

auto host
iface host inet static
  address 45.101.0.2/24

auto lo
iface lo inet static
  address 45.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 45.1.2.1/24

auto port_GENE
iface port_GENE inet static
  address 45.1.3.1/24

auto port_LUGA
iface port_LUGA inet static
  address 45.1.4.1/24

auto port_MUNI
iface port_MUNI inet static
  address 45.1.5.1/24

auto port_VIEN
iface port_VIEN inet static
  address 45.1.7.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_45
!
router bgp 45
 neighbor 45.152.0.1 remote-as 45
 neighbor 45.152.0.1 update-source lo
 neighbor 45.153.0.1 remote-as 45
 neighbor 45.153.0.1 update-source lo
 neighbor 45.154.0.1 remote-as 45
 neighbor 45.154.0.1 update-source lo
 neighbor 45.155.0.1 remote-as 45
 neighbor 45.155.0.1 update-source lo
 neighbor 45.156.0.1 remote-as 45
 neighbor 45.156.0.1 update-source lo
 neighbor 45.157.0.1 remote-as 45
 neighbor 45.157.0.1 update-source lo
 neighbor 45.158.0.1 remote-as 45
 neighbor 45.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 45.152.0.1 next-hop-self
  neighbor 45.153.0.1 next-hop-self
  neighbor 45.154.0.1 next-hop-self
  neighbor 45.155.0.1 next-hop-self
  neighbor 45.156.0.1 next-hop-self
  neighbor 45.157.0.1 next-hop-self
  neighbor 45.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 45.1.2.0/24 area 0
 network 45.1.3.0/24 area 0
 network 45.1.4.0/24 area 0
 network 45.1.5.0/24 area 0
 network 45.1.7.0/24 area 0
 network 45.101.0.0/24 area 0
 network 45.151.0.0/24 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
