ZURI_router_46
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 46.3.128.1/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 46.3.129.1/24

auto dns_46
iface dns_46 inet static
  address 198.0.0.46/24

auto host
iface host inet static
  address 46.2.1.1/30

auto lo
iface lo inet static
  address 46.3.1.1/32

auto port_BASE
iface port_BASE inet static
  address 46.0.1.1/30

auto port_GENE
iface port_GENE inet static
  address 46.0.2.1/30

auto port_LUGA
iface port_LUGA inet static
  address 46.0.3.1/30

auto port_MUNI
iface port_MUNI inet static
  address 46.0.4.1/30

auto port_VIEN
iface port_VIEN inet static
  address 46.0.5.1/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_46
!
router bgp 46
 neighbor 46.3.1.2 remote-as 46
 neighbor 46.3.1.2 update-source lo
 neighbor 46.3.1.3 remote-as 46
 neighbor 46.3.1.3 update-source lo
 neighbor 46.3.1.4 remote-as 46
 neighbor 46.3.1.4 update-source lo
 neighbor 46.3.1.5 remote-as 46
 neighbor 46.3.1.5 update-source lo
 neighbor 46.3.1.6 remote-as 46
 neighbor 46.3.1.6 update-source lo
 neighbor 46.3.1.7 remote-as 46
 neighbor 46.3.1.7 update-source lo
 neighbor 46.3.1.8 remote-as 46
 neighbor 46.3.1.8 update-source lo
 !
 address-family ipv4 unicast
  neighbor 46.3.1.2 next-hop-self
  neighbor 46.3.1.3 next-hop-self
  neighbor 46.3.1.4 next-hop-self
  neighbor 46.3.1.5 next-hop-self
  neighbor 46.3.1.6 next-hop-self
  neighbor 46.3.1.7 next-hop-self
  neighbor 46.3.1.8 next-hop-self
 exit-address-family
!
router ospf
 network 46.0.1.0/30 area 0
 network 46.0.2.0/30 area 0
 network 46.0.3.0/30 area 0
 network 46.0.4.0/30 area 0
 network 46.0.5.0/30 area 0
 network 46.2.1.0/30 area 0
 network 46.3.1.1/32 area 0
 network 46.3.128.0/23 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
