ZURI_router_44
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 44.100.0.0/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 44.100.1.0/24

auto dns_44
iface dns_44 inet static
  address 198.0.0.44/24

auto lo
iface lo inet static
  address 44.255.255.248/32

auto port_BASE
iface port_BASE inet static
  address 44.0.0.7/31

auto port_GENE
iface port_GENE inet static
  address 44.0.0.13/31

auto port_LUGA
iface port_LUGA inet static
  address 44.0.0.19/31

auto port_MUNI
iface port_MUNI inet static
  address 44.0.0.21/31

auto port_VIEN
iface port_VIEN inet static
  address 44.0.0.23/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_44
!
ip route 44.0.0.0/8 Null0
!
router bgp 44
 neighbor 44.255.255.249 remote-as 44
 neighbor 44.255.255.249 update-source lo
 neighbor 44.255.255.250 remote-as 44
 neighbor 44.255.255.250 update-source lo
 neighbor 44.255.255.251 remote-as 44
 neighbor 44.255.255.251 update-source lo
 neighbor 44.255.255.252 remote-as 44
 neighbor 44.255.255.252 update-source lo
 neighbor 44.255.255.253 remote-as 44
 neighbor 44.255.255.253 update-source lo
 neighbor 44.255.255.254 remote-as 44
 neighbor 44.255.255.254 update-source lo
 neighbor 44.255.255.255 remote-as 44
 neighbor 44.255.255.255 update-source lo
!
router ospf
 network 44.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
