ZURI_router_4
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 4.1.0.0/16

auto dns_4
iface dns_4 inet static
  address 198.0.0.4/24

auto host
iface host inet static
  address 4.101.0.1/24

auto lo
iface lo inet static
  address 4.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 4.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 4.0.2.1/24

auto port_LUGA
iface port_LUGA inet static
  address 4.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 4.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 4.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_4
!
ip route 4.0.0.0/8 Null0
!
interface port_BASE
 ip ospf cost 50
!
!
interface port_GENE
 ip ospf cost 100
!
!
interface port_LUGA
 ip ospf cost 50
!
!
interface port_MUNI
 ip ospf cost 50
!
!
interface port_VIEN
 ip ospf cost 100
!
!
router bgp 4
 neighbor 4.152.0.1 remote-as 4
 neighbor 4.152.0.1 update-source lo
 neighbor 4.153.0.1 remote-as 4
 neighbor 4.153.0.1 update-source lo
 neighbor 4.154.0.1 remote-as 4
 neighbor 4.154.0.1 update-source lo
 neighbor 4.155.0.1 remote-as 4
 neighbor 4.155.0.1 update-source lo
 neighbor 4.156.0.1 remote-as 4
 neighbor 4.156.0.1 update-source lo
 neighbor 4.157.0.1 remote-as 4
 neighbor 4.157.0.1 update-source lo
 neighbor 4.158.0.1 remote-as 4
 neighbor 4.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 4.0.0.0/8
  neighbor 4.152.0.1 next-hop-self
  neighbor 4.153.0.1 next-hop-self
  neighbor 4.154.0.1 next-hop-self
  neighbor 4.155.0.1 next-hop-self
  neighbor 4.156.0.1 next-hop-self
  neighbor 4.157.0.1 next-hop-self
  neighbor 4.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 4.0.1.0/24 area 0
 network 4.0.2.0/24 area 0
 network 4.0.3.0/24 area 0
 network 4.0.4.0/24 area 0
 network 4.0.5.0/24 area 0
 network 4.101.0.0/24 area 0
 network 4.151.0.0/24 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
