BASE_router_29
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 29.202.0.2/24

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 29.200.0.2/24

auto ext_27_LYON
iface ext_27_LYON inet static
  address 179.0.67.2/24

auto host
iface host inet static
  address 29.102.0.2/24

auto lo
iface lo inet static
  address 29.152.0.1/32

auto port_GENE
iface port_GENE inet static
  address 29.0.6.1/30

auto port_LYON
iface port_LYON inet static
  address 29.0.8.1/30

auto port_MUNI
iface port_MUNI inet static
  address 29.0.7.1/30

auto port_ZURI
iface port_ZURI inet static
  address 29.0.1.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_29
!
ip route 29.0.0.0/8 Null0
!
interface port_MUNI
 ip ospf cost 4
!
!
router bgp 29
 neighbor 29.151.0.1 remote-as 29
 neighbor 29.151.0.1 update-source lo
 neighbor 29.153.0.1 remote-as 29
 neighbor 29.153.0.1 update-source lo
 neighbor 29.154.0.1 remote-as 29
 neighbor 29.154.0.1 update-source lo
 neighbor 29.155.0.1 remote-as 29
 neighbor 29.155.0.1 update-source lo
 neighbor 29.156.0.1 remote-as 29
 neighbor 29.156.0.1 update-source lo
 neighbor 29.157.0.1 remote-as 29
 neighbor 29.157.0.1 update-source lo
 neighbor 29.158.0.1 remote-as 29
 neighbor 29.158.0.1 update-source lo
 neighbor 179.0.67.1 remote-as 27
 !
 address-family ipv4 unicast
  network 29.0.0.0/8
  neighbor 29.151.0.1 next-hop-self
  neighbor 29.153.0.1 next-hop-self
  neighbor 29.154.0.1 next-hop-self
  neighbor 29.155.0.1 next-hop-self
  neighbor 29.156.0.1 next-hop-self
  neighbor 29.157.0.1 next-hop-self
  neighbor 29.158.0.1 next-hop-self
  neighbor 179.0.67.1 route-map ACCEPT_ALL in
  neighbor 179.0.67.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 29.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^30
bgp as-path access-list as_path_1 permit ^27
bgp as-path access-list as_path_1 permit ^28
!
bgp community-list standard 1 permit 29:122
!
route-map ACCEPT_ALL permit 10
 set local-preference 50
!
route-map MAP_OUT permit 20
!
route-map MAP_OUT deny 10
 match community 1
!
route-map MAP_OUT deny 15
 match as-path as_path_1
!
line vty
!
end
