BASE_router_24
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 24.1.0.2/20

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 24.2.0.2/20

auto ext_22_ZURI
iface ext_22_ZURI inet static
  address 179.0.11.2/24

auto host
iface host inet static
  address 24.0.20.2/31

auto lo
iface lo inet static
  address 24.152.0.1/32

auto port_GENE
iface port_GENE inet static
  address 24.0.23.2/31

auto port_LYON
iface port_LYON inet static
  address 24.0.26.2/31

auto port_MUNI
iface port_MUNI inet static
  address 24.0.25.2/31

auto port_ZURI
iface port_ZURI inet static
  address 24.0.12.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_24
!
ip route 24.0.0.0/8 Null0
!
interface BASE-L2.10
 ip ospf cost 100
!
!
interface BASE-L2.20
 ip ospf cost 100
!
!
interface port_GENE
 ip ospf cost 10
!
!
interface port_LYON
 ip ospf cost 100
!
!
interface port_MUNI
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 10
!
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 179.0.11.1 remote-as 22
 !
 address-family ipv4 unicast
  network 24.0.0.0/8 route-map PREFIX_COMMUNITY
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 179.0.11.1 route-map CUSTOMER_IN in
  neighbor 179.0.11.1 route-map CUSTOMER_OUT out
 exit-address-family
!
router ospf
 network 24.0.0.0/8 area 0
!
bgp community-list standard 1 permit 24:25
bgp community-list standard 1 permit 24:26
bgp community-list standard 1 permit 24:2
!
route-map CUSTOMER_IN permit 10
 set community 24:22
 set local-preference 50
!
route-map CUSTOMER_OUT permit 10
 match community 1
!
route-map PREFIX_COMMUNITY permit 10
 set community 24:2
!
line vty
!
end
