BASE_router_25
# This file describes the network interfaces
auto ext_23_LYON
iface ext_23_LYON inet static
  address 23.11.0.2/30

auto host
iface host inet static
  address 25.42.2.1/24

auto lo
iface lo inet static
  address 25.127.0.2/32

auto port_GENE
iface port_GENE inet static
  address 25.0.6.2/24

auto port_LYON
iface port_LYON inet static
  address 25.0.8.2/24

auto port_MUNI
iface port_MUNI inet static
  address 25.0.7.2/24

auto port_ZURI
iface port_ZURI inet static
  address 25.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_25
!
ip route 25.0.0.0/8 Null0
!
router bgp 25
 neighbor 23.11.0.1 remote-as 23
 neighbor 25.127.0.1 remote-as 25
 neighbor 25.127.0.1 update-source lo
 neighbor 25.127.0.3 remote-as 25
 neighbor 25.127.0.3 update-source lo
 neighbor 25.127.0.4 remote-as 25
 neighbor 25.127.0.4 update-source lo
 neighbor 25.127.0.5 remote-as 25
 neighbor 25.127.0.5 update-source lo
 neighbor 25.127.0.6 remote-as 25
 neighbor 25.127.0.6 update-source lo
 neighbor 25.127.0.7 remote-as 25
 neighbor 25.127.0.7 update-source lo
 neighbor 25.127.0.8 remote-as 25
 neighbor 25.127.0.8 update-source lo
 !
 address-family ipv4 unicast
  network 25.0.0.0/8
  neighbor 23.11.0.1 route-map PRO_IN in
  neighbor 23.11.0.1 route-map PRO_OUT out
  neighbor 25.127.0.1 next-hop-self
  neighbor 25.127.0.3 next-hop-self
  neighbor 25.127.0.4 next-hop-self
  neighbor 25.127.0.5 next-hop-self
  neighbor 25.127.0.6 next-hop-self
  neighbor 25.127.0.7 next-hop-self
  neighbor 25.127.0.8 next-hop-self
 exit-address-family
!
router ospf
 network 25.0.0.0/8 area 0
!
ip prefix-list default seq 5 permit 25.0.0.0/8
!
bgp community-list standard 1 permit 25:150
!
route-map ACCEPT_ALL permit 10
!
route-map PRO_IN permit 10
 set community 25:50
 set local-preference 50
!
route-map PRO_OUT permit 10
 match community 1
!
route-map PRO_OUT permit 20
 match ip address prefix-list default
!
line vty
!
end
