BASE_router_30
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 30.200.10.2/24

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 30.200.20.2/24

auto ext_28_LYON
iface ext_28_LYON inet static
  address 179.0.70.2/24

auto host
iface host inet static
  address 30.102.0.2/24

auto lo
iface lo inet static
  address 30.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 30.0.6.1/24

auto port_LYON
iface port_LYON inet static
  address 30.0.8.1/24

auto port_MUNI
iface port_MUNI inet static
  address 30.0.7.1/24

auto port_ZURI
iface port_ZURI inet static
  address 30.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_30
!
interface port_LYON
 ip ospf cost 1000
!
!
interface port_MUNI
 ip ospf cost 1000
!
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 neighbor 179.0.70.1 remote-as 28
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
  neighbor 179.0.70.1 route-map ACCEPT_ALL in
  neighbor 179.0.70.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^1
bgp as-path access-list as_path_1 permit ^5
bgp as-path access-list as_path_1 permit ^7
bgp as-path access-list as_path_1 permit ^9
bgp as-path access-list as_path_1 permit ^11
bgp as-path access-list as_path_1 permit ^27
bgp as-path access-list as_path_1 permit ^28
bgp as-path access-list as_path_1 permit ^29
bgp as-path access-list as_path_1 permit ^3^
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_OUT deny 10
 match as-path as_path_1
!
route-map MAP_OUT permit 20
!
line vty
!
end
