BASE_router_26
# This file describes the network interfaces
auto BASE-L2
iface BASE-L2 inet static
  address 26.3.0.1/16

auto BASE-L2.10
iface BASE-L2.10 inet static
  address 26.1.0.1/16

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 26.2.0.1/16

auto ext_24_LYON
iface ext_24_LYON inet static
  address 24.250.0.5/31

auto host
iface host inet static
  address 26.102.0.1/24

auto lo
iface lo inet static
  address 26.200.2.0/24

auto port_GENE
iface port_GENE inet static
  address 26.0.3.0/24

auto port_LYON
iface port_LYON inet static
  address 26.0.8.0/24

auto port_MUNI
iface port_MUNI inet static
  address 26.0.7.0/24

auto port_ZURI
iface port_ZURI inet static
  address 26.0.0.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_26
!
ip route 26.0.0.0/8 Null0
!
router bgp 26
 neighbor 24.250.0.4 remote-as 24
 neighbor 26.200.1.0 remote-as 26
 neighbor 26.200.1.0 update-source lo
 neighbor 26.200.3.0 remote-as 26
 neighbor 26.200.3.0 update-source lo
 neighbor 26.200.4.0 remote-as 26
 neighbor 26.200.4.0 update-source lo
 neighbor 26.200.5.0 remote-as 26
 neighbor 26.200.5.0 update-source lo
 neighbor 26.200.6.0 remote-as 26
 neighbor 26.200.6.0 update-source lo
 neighbor 26.200.7.0 remote-as 26
 neighbor 26.200.7.0 update-source lo
 neighbor 26.200.8.0 remote-as 26
 neighbor 26.200.8.0 update-source lo
 !
 address-family ipv4 unicast
  network 26.0.0.0/8
  neighbor 24.250.0.4 route-map MAP_IN in
  neighbor 24.250.0.4 route-map MAP_OUT out
  neighbor 26.200.1.0 next-hop-self
  neighbor 26.200.3.0 next-hop-self
  neighbor 26.200.4.0 next-hop-self
  neighbor 26.200.5.0 next-hop-self
  neighbor 26.200.6.0 next-hop-self
  neighbor 26.200.7.0 next-hop-self
  neighbor 26.200.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 26.0.0.0/8 area 0
!
bgp community-list standard 1 permit 26:100
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 5
 set community 26:100
 set local-preference 1
!
route-map MAP_OUT deny 5
 match community 1
!
route-map MAP_OUT permit 10
!
line vty
!
end
