GENE_router_27
# This file describes the network interfaces
auto GENE-L2
iface GENE-L2 inet static
  address 27.160.1.5/24

auto GENE-L2.10
iface GENE-L2.10 inet static
  address 27.176.1.5/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 27.192.1.5/24

auto host
iface host inet static
  address 27.32.0.1/31

auto lo
iface lo inet static
  address 27.144.3.0/24

auto port_BASE
iface port_BASE inet static
  address 27.128.32.0/31

auto port_LUGA
iface port_LUGA inet static
  address 27.128.43.1/31

auto port_LYON
iface port_LYON inet static
  address 27.128.63.1/31

auto port_ZURI
iface port_ZURI inet static
  address 27.128.31.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_27
!
router bgp 27
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbor 27.144.7.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 !
 address-family ipv4 unicast
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
!
line vty
!
end
