GENE_router_29
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 29.203.0.1/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 29.201.0.1/24

auto host
iface host inet static
  address 29.103.0.2/24

auto lo
iface lo inet static
  address 29.153.0.1/32

auto port_BASE
iface port_BASE inet static
  address 29.0.6.2/30

auto port_LUGA
iface port_LUGA inet static
  address 29.0.9.1/30

auto port_LYON
iface port_LYON inet static
  address 29.0.10.1/30

auto port_ZURI
iface port_ZURI inet static
  address 29.0.2.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_29
!
interface port_ZURI
 ip ospf cost 4
!
!
router bgp 29
 neighbor 29.151.0.1 remote-as 29
 neighbor 29.151.0.1 update-source lo
 neighbor 29.152.0.1 remote-as 29
 neighbor 29.152.0.1 update-source lo
 neighbor 29.154.0.1 remote-as 29
 neighbor 29.154.0.1 update-source lo
 neighbor 29.155.0.1 remote-as 29
 neighbor 29.155.0.1 update-source lo
 neighbor 29.156.0.1 remote-as 29
 neighbor 29.156.0.1 update-source lo
 neighbor 29.157.0.1 remote-as 29
 neighbor 29.157.0.1 update-source lo
 neighbor 29.158.0.1 remote-as 29
 neighbor 29.158.0.1 update-source lo
!
router ospf
 network 29.0.0.0/8 area 0
!
line vty
!
end
