GENE_router_30
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 30.201.10.1/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 30.201.20.1/24

auto host
iface host inet static
  address 30.103.0.1/24

auto lo
iface lo inet static
  address 30.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 30.0.6.2/24

auto port_LUGA
iface port_LUGA inet static
  address 30.0.9.1/24

auto port_LYON
iface port_LYON inet static
  address 30.0.10.1/24

auto port_ZURI
iface port_ZURI inet static
  address 30.0.2.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_30
!
interface port_LYON
 ip ospf cost 1000
!
!
interface port_ZURI
 ip ospf cost 1000
!
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
line vty
!
end
