LUGA_router_25
# This file describes the network interfaces
auto ext_26_LUGA
iface ext_26_LUGA inet static
  address 26.250.2.3/31

auto host
iface host inet static
  address 25.42.4.1/24

auto lo
iface lo inet static
  address 25.127.0.4/32

auto port_GENE
iface port_GENE inet static
  address 25.0.9.4/24

auto port_MILA
iface port_MILA inet static
  address 25.0.12.4/24

auto port_VIEN
iface port_VIEN inet static
  address 25.0.11.4/24

auto port_ZURI
iface port_ZURI inet static
  address 25.0.3.4/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_25
!
ip route 25.0.0.0/8 Null0
!
router bgp 25
 neighbor 25.127.0.1 remote-as 25
 neighbor 25.127.0.1 update-source lo
 neighbor 25.127.0.2 remote-as 25
 neighbor 25.127.0.2 update-source lo
 neighbor 25.127.0.3 remote-as 25
 neighbor 25.127.0.3 update-source lo
 neighbor 25.127.0.5 remote-as 25
 neighbor 25.127.0.5 update-source lo
 neighbor 25.127.0.6 remote-as 25
 neighbor 25.127.0.6 update-source lo
 neighbor 25.127.0.7 remote-as 25
 neighbor 25.127.0.7 update-source lo
 neighbor 25.127.0.8 remote-as 25
 neighbor 25.127.0.8 update-source lo
 neighbor 26.250.2.2 remote-as 26
 !
 address-family ipv4 unicast
  network 25.0.0.0/8
  neighbor 25.127.0.1 next-hop-self
  neighbor 25.127.0.2 next-hop-self
  neighbor 25.127.0.3 next-hop-self
  neighbor 25.127.0.5 next-hop-self
  neighbor 25.127.0.6 next-hop-self
  neighbor 25.127.0.7 next-hop-self
  neighbor 25.127.0.8 next-hop-self
  neighbor 26.250.2.2 route-map PE_IN in
  neighbor 26.250.2.2 route-map PE_OUT out
 exit-address-family
!
router ospf
 network 25.0.0.0/8 area 0
!
ip prefix-list default seq 5 permit 25.0.0.0/8
!
bgp community-list standard 1 permit 25:150
!
route-map ACCEPT_ALL permit 10
!
route-map PE_IN permit 10
 set community 25:100
 set local-preference 100
!
route-map PE_OUT permit 10
 match community 1
!
route-map PE_OUT permit 20
 match ip address prefix-list default
!
line vty
!
end
