LUGA_router_26
# This file describes the network interfaces
auto ext_25_LUGA
iface ext_25_LUGA inet static
  address 26.250.2.2/31

auto host
iface host inet static
  address 26.104.0.1/24

auto lo
iface lo inet static
  address 26.200.4.0/24

auto port_GENE
iface port_GENE inet static
  address 26.0.4.1/24

auto port_MILA
iface port_MILA inet static
  address 26.0.11.0/24

auto port_VIEN
iface port_VIEN inet static
  address 26.0.10.0/24

auto port_ZURI
iface port_ZURI inet static
  address 26.0.2.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_26
!
ip route 26.0.0.0/8 Null0
!
router bgp 26
 neighbor 26.200.1.0 remote-as 26
 neighbor 26.200.1.0 update-source lo
 neighbor 26.200.2.0 remote-as 26
 neighbor 26.200.2.0 update-source lo
 neighbor 26.200.3.0 remote-as 26
 neighbor 26.200.3.0 update-source lo
 neighbor 26.200.5.0 remote-as 26
 neighbor 26.200.5.0 update-source lo
 neighbor 26.200.6.0 remote-as 26
 neighbor 26.200.6.0 update-source lo
 neighbor 26.200.7.0 remote-as 26
 neighbor 26.200.7.0 update-source lo
 neighbor 26.200.8.0 remote-as 26
 neighbor 26.200.8.0 update-source lo
 neighbor 26.250.2.3 remote-as 25
 !
 address-family ipv4 unicast
  network 26.0.0.0/8
  neighbor 26.200.1.0 next-hop-self
  neighbor 26.200.2.0 next-hop-self
  neighbor 26.200.3.0 next-hop-self
  neighbor 26.200.5.0 next-hop-self
  neighbor 26.200.6.0 next-hop-self
  neighbor 26.200.7.0 next-hop-self
  neighbor 26.200.8.0 next-hop-self
  neighbor 26.250.2.3 route-map MAP_IN in
  neighbor 26.250.2.3 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 26.0.0.0/8 area 0
!
bgp community-list standard 1 permit 26:100
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 5
 set community 26:100
 set local-preference 500
!
route-map MAP_OUT deny 5
 match community 1
!
route-map MAP_OUT permit 10
!
line vty
!
end
