LUGA_router_24
# This file describes the network interfaces
auto ext_23_LUGA
iface ext_23_LUGA inet static
  address 24.230.0.2/31

auto host
iface host inet static
  address 24.0.40.2/31

auto lo
iface lo inet static
  address 24.154.0.1/32

auto port_GENE
iface port_GENE inet static
  address 24.0.34.3/31

auto port_MILA
iface port_MILA inet static
  address 24.0.48.2/31

auto port_VIEN
iface port_VIEN inet static
  address 24.0.47.2/31

auto port_ZURI
iface port_ZURI inet static
  address 24.0.14.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_24
!
ip route 24.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 10
!
!
interface port_MILA
 ip ospf cost 100
!
!
interface port_VIEN
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 10
!
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 24.230.0.3 remote-as 23
 !
 address-family ipv4 unicast
  network 24.0.0.0/8 route-map PREFIX_COMMUNITY
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 24.230.0.3 route-map PEER_IN in
  neighbor 24.230.0.3 route-map PEER_OUT out
 exit-address-family
!
router ospf
 network 24.0.0.0/16 area 0
 network 24.154.0.0/16 area 0
!
bgp community-list standard 1 permit 24:4
bgp community-list standard 1 permit 24:25
bgp community-list standard 1 permit 24:26
!
route-map PEER_IN permit 10
 set community 24:23
 set local-preference 100
!
route-map PEER_OUT permit 10
 match community 1
!
route-map PREFIX_COMMUNITY permit 10
 set community 24:4
!
line vty
!
end
