LYON_router_24
# This file describes the network interfaces
auto ext_26_BASE
iface ext_26_BASE inet static
  address 24.250.0.4/31

auto host
iface host inet static
  address 24.0.60.2/31

auto lo
iface lo inet static
  address 24.156.0.1/32

auto matrix_24
iface matrix_24 inet static
  address 24.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 24.0.26.3/31

auto port_GENE
iface port_GENE inet static
  address 24.0.36.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_24
!
ip route 24.0.0.0/8 Null0
!
interface port_BASE
 ip ospf cost 100
!
!
interface port_GENE
 ip ospf cost 100
!
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 24.250.0.5 remote-as 26
 !
 address-family ipv4 unicast
  network 24.0.0.0/8 route-map PREFIX_COMMUNITY
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 24.250.0.5 route-map PROVIDER_IN in
  neighbor 24.250.0.5 route-map PROVIDER_OUT out
 exit-address-family
!
router ospf
 network 24.0.0.0/16 area 0
 network 24.0.198.0/24 area 0
 network 24.156.0.0/16 area 0
!
bgp community-list standard 1 permit 24:6
bgp community-list standard 1 permit 24:21
bgp community-list standard 1 permit 24:22
bgp community-list standard 1 permit 24:23
bgp community-list standard 1 permit 24:25
bgp community-list standard 1 permit 24:121
!
route-map PROVIDER_IN permit 10
 set community 24:26
 set local-preference 150
!
route-map PREFIX_COMMUNITY permit 10
 set community 24:6
!
route-map PROVIDER_OUT permit 10
 match community 1
!
line vty
!
end
