MILA_router_27
# This file describes the network interfaces
auto ext_30_MUNI
iface ext_30_MUNI inet static
  address 179.0.68.1/24

auto host
iface host inet static
  address 27.112.0.1/31

auto lo
iface lo inet static
  address 27.144.8.0/24

auto measurement_27
iface measurement_27 inet static
  address 27.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 27.128.84.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_27
!
ip route 27.0.0.0/8 Null0
ip route 27.112.0.0/16 host
ip route 27.128.0.0/12 port_LUGA
ip route 27.128.80.0/24 ext_30_MUNI
ip route 27.128.84.0/24 port_LUGA
ip route 27.144.0.0/16 lo
ip route 27.144.4.0/24 port_LUGA
!
router bgp 27
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbor 27.144.7.0 update-source lo
 neighbor 179.0.68.2 remote-as 30
 !
 address-family ipv4 unicast
  network 27.0.0.0/8
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.1.0 route-map ACCEPT_ALL in
  neighbor 27.144.1.0 route-map ACCEPT_ALL out
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 179.0.68.2 route-map INF in
  neighbor 179.0.68.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
 network 27.0.199.0/24 area 0
 network 27.128.0.0/12 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map INF permit 10
 set community 27:100
 set local-preference 150
!
line vty
!
end
