MUNI_router_29
# This file describes the network interfaces
auto ext_28_MILA
iface ext_28_MILA inet static
  address 179.0.71.2/24

auto host
iface host inet static
  address 29.105.0.2/24

auto lo
iface lo inet static
  address 29.155.0.1/32

auto port_BASE
iface port_BASE inet static
  address 29.0.7.2/30

auto port_ZURI
iface port_ZURI inet static
  address 29.0.4.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_29
!
interface port_BASE
 ip ospf cost 4
!
!
router bgp 29
 neighbor 29.151.0.1 remote-as 29
 neighbor 29.151.0.1 update-source lo
 neighbor 29.152.0.1 remote-as 29
 neighbor 29.152.0.1 update-source lo
 neighbor 29.153.0.1 remote-as 29
 neighbor 29.153.0.1 update-source lo
 neighbor 29.154.0.1 remote-as 29
 neighbor 29.154.0.1 update-source lo
 neighbor 29.156.0.1 remote-as 29
 neighbor 29.156.0.1 update-source lo
 neighbor 29.157.0.1 remote-as 29
 neighbor 29.157.0.1 update-source lo
 neighbor 29.158.0.1 remote-as 29
 neighbor 29.158.0.1 update-source lo
 neighbor 179.0.71.1 remote-as 28
 !
 address-family ipv4 unicast
  neighbor 29.151.0.1 next-hop-self
  neighbor 29.152.0.1 next-hop-self
  neighbor 29.153.0.1 next-hop-self
  neighbor 29.154.0.1 next-hop-self
  neighbor 29.156.0.1 next-hop-self
  neighbor 29.157.0.1 next-hop-self
  neighbor 29.158.0.1 next-hop-self
  neighbor 179.0.71.1 route-map ACCEPT_ALL in
  neighbor 179.0.71.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 29.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^30
bgp as-path access-list as_path_1 permit ^28
bgp as-path access-list as_path_1 permit ^27
!
bgp community-list standard 1 permit 29:122
!
route-map ACCEPT_ALL permit 10
 set local-preference 50
!
route-map MAP_OUT deny 10
 match as-path as_path_1
!
route-map MAP_OUT deny 15
 match community 1
!
route-map MAP_OUT permit 20
!
line vty
!
end
