MUNI_router_27
# This file describes the network interfaces
auto ext_26_MILA
iface ext_26_MILA inet static
  address 27.128.50.1/24

auto host
iface host inet static
  address 27.64.0.1/31

auto lo
iface lo inet static
  address 27.144.5.0/24

auto port_BASE
iface port_BASE inet static
  address 27.128.52.0/31

auto port_ZURI
iface port_ZURI inet static
  address 27.128.51.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_27
!
ip route 27.0.0.0/8 Null0
!
router bgp 27
 neighbor 27.128.50.2 remote-as 26
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbor 27.144.7.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 !
 address-family ipv4 unicast
  network 27.0.0.0/8
  neighbor 27.128.50.2 route-map INF in
  neighbor 27.128.50.2 route-map OUTF out
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
!
ip prefix-list ME seq 5 permit 27.0.0.0/8
!
bgp community-list standard 1 permit 27:100
!
route-map ACCEPT_ALL permit 10
!
route-map INF permit 10
 set local-preference 50
!
route-map OUTF permit 10
 match community 1
!
route-map OUTF permit 20
 match ip address prefix-list ME
!
line vty
!
end
