MUNI_router_30
# This file describes the network interfaces
auto ext_27_MILA
iface ext_27_MILA inet static
  address 179.0.68.2/24

auto host
iface host inet static
  address 30.105.0.2/24

auto lo
iface lo inet static
  address 30.155.0.1/24

auto port_BASE
iface port_BASE inet static
  address 30.0.7.2/24

auto port_ZURI
iface port_ZURI inet static
  address 30.0.4.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_30
!
ip route 30.0.0.0/8 Null0
!
interface port_BASE
 ip ospf cost 1000
!
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 neighbor 179.0.68.1 remote-as 27
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
  neighbor 179.0.68.1 route-map ACCEPT_ALL in
  neighbor 179.0.68.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^27
bgp as-path access-list as_path_1 permit ^28
bgp as-path access-list as_path_1 permit ^29
bgp as-path access-list as_path_1 permit ^1
bgp as-path access-list as_path_1 permit ^3^
bgp as-path access-list as_path_1 permit ^5
bgp as-path access-list as_path_1 permit ^7
bgp as-path access-list as_path_1 permit ^9
bgp as-path access-list as_path_1 permit ^11
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_OUT deny 10
 match as-path as_path_1
!
route-map MAP_OUT permit 20
!
line vty
!
end
