VIEN_router_24
# This file describes the network interfaces
auto host
iface host inet static
  address 24.0.70.2/31
iface host inet static
  address 24.107.0.1/24

auto ixp_121
iface ixp_121 inet static
  address 180.121.0.24/24

auto lo
iface lo inet static
  address 24.157.0.1/32

auto port_LUGA
iface port_LUGA inet static
  address 24.0.47.3/31

auto port_ZURI
iface port_ZURI inet static
  address 24.0.17.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_24
!
ip route 24.0.0.0/8 Null0
!
interface port_LUGA
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 100
!
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 neighbor 180.121.0.121 remote-as 121
 !
 address-family ipv4 unicast
  network 24.0.0.0/8 route-map PREFIX_COMMUNITY
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
  neighbor 180.121.0.121 route-map PEER_IN in
  neighbor 180.121.0.121 route-map PEER_OUT out
 exit-address-family
!
router ospf
 network 24.0.0.0/8 area 0
!
bgp community-list standard 1 permit 24:7
bgp community-list standard 1 permit 24:25
bgp community-list standard 1 permit 24:26
!
route-map PEER_IN permit 10
 set community 24:121
 set local-preference 100
!
route-map PEER_OUT permit 10
 match community 1
 set community 121:1 121:3 121:5 121:7 121:9 121:11
!
route-map PREFIX_COMMUNITY permit 10
 set community 24:7
!
line vty
!
end
