VIEN_router_30
# This file describes the network interfaces
auto host
iface host inet static
  address 30.107.0.1/24

auto ixp_121
iface ixp_121 inet static
  address 180.121.0.30/24

auto lo
iface lo inet static
  address 30.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 30.0.12.2/24

auto port_ZURI
iface port_ZURI inet static
  address 30.0.5.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_30
!
ip route 180.121.0.0/24 Null0
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 neighbor 180.121.0.121 remote-as 121
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
  neighbor 180.121.0.121 route-map MAP_IN in
  neighbor 180.121.0.121 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^21_
bgp as-path access-list as_path_1 permit ^24_
bgp as-path access-list as_path_1 permit ^26_
bgp as-path access-list as_path_1 permit ^28_
bgp as-path access-list as_path_1 permit ^30_
bgp as-path access-list as_path_1 permit ^32_
bgp as-path access-list as_path_2 permit ^27
bgp as-path access-list as_path_2 permit ^28
bgp as-path access-list as_path_2 permit ^29
!
bgp community-list standard 1 permit 121:30
!
route-map MAP_out deny 10
 match community 1
!
route-map MAP_IN deny 10
 match as-path as_path_1
!
route-map MAP_IN permit 20
 set community 121:30
 set local-preference 500
!
route-map MAP_OUT deny 15
 match as-path as_path_2
!
route-map MAP_OUT permit 20
!
line vty
!
end
