ZURI_router_30
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 30.200.10.1/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 30.200.20.1/24

auto dns_30
iface dns_30 inet static
  address 198.0.0.30/24

auto host
iface host inet static
  address 30.101.0.2/24

auto lo
iface lo inet static
  address 30.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 30.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 30.0.2.1/24

auto port_LUGA
iface port_LUGA inet static
  address 30.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 30.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 30.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_30
!
interface port_GENE
 ip ospf cost 1000
!
!
interface port_VIEN
 ip ospf cost 1000
!
!
router bgp 30
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
line vty
!
end
