BASE_router_28
# This file describes the network interfaces
auto GENE
iface GENE inet static
  address 28.0.6.1/24

auto LYON
iface LYON inet static
  address 28.0.8.1/24

auto MUNI
iface MUNI inet static
  address 28.0.7.2/24

auto ZURI
iface ZURI inet static
  address 28.0.1.2/24

auto ext_26_LYON
iface ext_26_LYON inet static
  address 179.0.65.2/24

auto host
iface host inet static
  address 28.102.0.0/24

auto lo
iface lo inet static
  address 28.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 28.0.6.1/24

auto port_LYON
iface port_LYON inet static
  address 28.0.8.1/24

auto port_MUNI
iface port_MUNI inet static
  address 28.0.7.1/24

auto port_ZURI
iface port_ZURI inet static
  address 28.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_28
!
ip route 28.0.0.0/8 Null0
!
router bgp 28
 neighbor 28.151.0.1 remote-as 28
 neighbor 28.151.0.1 update-source lo
 neighbor 28.153.0.1 remote-as 28
 neighbor 28.153.0.1 update-source lo
 neighbor 28.154.0.1 remote-as 28
 neighbor 28.154.0.1 update-source lo
 neighbor 28.155.0.1 remote-as 28
 neighbor 28.155.0.1 update-source lo
 neighbor 28.156.0.1 remote-as 28
 neighbor 28.156.0.1 update-source lo
 neighbor 28.157.0.1 remote-as 28
 neighbor 28.157.0.1 update-source lo
 neighbor 28.158.0.1 remote-as 28
 neighbor 28.158.0.1 update-source lo
 neighbor 179.0.65.1 remote-as 26
 !
 address-family ipv4 unicast
  neighbor 179.0.65.1 route-map ACCEPT_ALL in
  neighbor 179.0.65.1 route-map MAP_OUT out
 exit-address-family
!
bgp as-path access-list as_path_1 permit ^+$
bgp as-path access-list as_path_1 permit ^29
bgp as-path access-list as_path_1 permit ^30
!
route-map MAP_OUT permit 10
 match as-path as_path_1
!
route-map ACCEPT_ALL permit 10
 set local-preference 1
!
line vty
!
end
