GENE_router_25
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 25.131.1.1/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 25.131.2.1/24

auto GENE-L2.30

auto host
iface host inet static
  address 25.42.3.1/24

auto lo
iface lo inet static
  address 25.127.0.3/32

auto port_BASE
iface port_BASE inet static
  address 25.0.6.3/24

auto port_LUGA
iface port_LUGA inet static
  address 25.0.9.3/24

auto port_LYON
iface port_LYON inet static
  address 25.0.10.3/24

auto port_ZURI
iface port_ZURI inet static
  address 25.0.2.3/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_25
!
router bgp 25
 neighbor 25.127.0.1 remote-as 25
 neighbor 25.127.0.1 update-source lo
 neighbor 25.127.0.2 remote-as 25
 neighbor 25.127.0.2 update-source lo
 neighbor 25.127.0.4 remote-as 25
 neighbor 25.127.0.4 update-source lo
 neighbor 25.127.0.5 remote-as 25
 neighbor 25.127.0.5 update-source lo
 neighbor 25.127.0.6 remote-as 25
 neighbor 25.127.0.6 update-source lo
 neighbor 25.127.0.7 remote-as 25
 neighbor 25.127.0.7 update-source lo
 neighbor 25.127.0.8 remote-as 25
 neighbor 25.127.0.8 update-source lo
 !
 address-family ipv4 unicast
  neighbor 25.127.0.1 next-hop-self
  neighbor 25.127.0.2 next-hop-self
  neighbor 25.127.0.4 next-hop-self
  neighbor 25.127.0.5 next-hop-self
  neighbor 25.127.0.6 next-hop-self
  neighbor 25.127.0.7 next-hop-self
  neighbor 25.127.0.8 next-hop-self
 exit-address-family
!
router ospf
 network 25.0.0.0/8 area 0
!
line vty
!
end
