GENE_router_26
# This file describes the network interfaces
auto GENE-L2
iface GENE-L2 inet static
  address 26.6.0.0/16

auto GENE-L2.10
iface GENE-L2.10 inet static
  address 26.4.0.0/16

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 26.5.0.0/16

auto host
iface host inet static
  address 26.103.0.1/24

auto lo
iface lo inet static
  address 26.200.3.0/24

auto port_BASE
iface port_BASE inet static
  address 26.0.3.1/24

auto port_LUGA
iface port_LUGA inet static
  address 26.0.4.0/24

auto port_LYON
iface port_LYON inet static
  address 26.0.9.0/24

auto port_ZURI
iface port_ZURI inet static
  address 26.0.1.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_26
!
router bgp 26
 neighbor 26.200.1.0 remote-as 26
 neighbor 26.200.1.0 update-source lo
 neighbor 26.200.2.0 remote-as 26
 neighbor 26.200.2.0 update-source lo
 neighbor 26.200.4.0 remote-as 26
 neighbor 26.200.4.0 update-source lo
 neighbor 26.200.5.0 remote-as 26
 neighbor 26.200.5.0 update-source lo
 neighbor 26.200.6.0 remote-as 26
 neighbor 26.200.6.0 update-source lo
 neighbor 26.200.7.0 remote-as 26
 neighbor 26.200.7.0 update-source lo
 neighbor 26.200.8.0 remote-as 26
 neighbor 26.200.8.0 update-source lo
 !
 address-family ipv4 unicast
  neighbor 26.200.1.0 next-hop-self
  neighbor 26.200.2.0 next-hop-self
  neighbor 26.200.4.0 next-hop-self
  neighbor 26.200.5.0 next-hop-self
  neighbor 26.200.6.0 next-hop-self
  neighbor 26.200.7.0 next-hop-self
  neighbor 26.200.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 26.0.0.0/8 area 0
!
line vty
!
end
