GENE_router_28
# This file describes the network interfaces
auto BASE
iface BASE inet static
  address 28.0.6.2/24

auto LUGA
iface LUGA inet static
  address 28.0.9.1/24

auto LYON
iface LYON inet static
  address 28.0.10.1/24

auto ZURI
iface ZURI inet static
  address 28.0.2.2/24

auto host
iface host inet static
  address 28.103.0.0/24

auto lo
iface lo inet static
  address 28.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 28.0.6.2/24

auto port_LUGA
iface port_LUGA inet static
  address 28.0.9.1/24

auto port_LYON
iface port_LYON inet static
  address 28.0.10.1/24

auto port_ZURI
iface port_ZURI inet static
  address 28.0.2.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_28
!
router bgp 28
 neighbor 28.151.0.1 remote-as 28
 neighbor 28.151.0.1 update-source lo
 neighbor 28.152.0.1 remote-as 28
 neighbor 28.152.0.1 update-source lo
 neighbor 28.154.0.1 remote-as 28
 neighbor 28.154.0.1 update-source lo
 neighbor 28.155.0.1 remote-as 28
 neighbor 28.155.0.1 update-source lo
 neighbor 28.156.0.1 remote-as 28
 neighbor 28.156.0.1 update-source lo
 neighbor 28.157.0.1 remote-as 28
 neighbor 28.157.0.1 update-source lo
 neighbor 28.158.0.1 remote-as 28
 neighbor 28.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 28.0.0.0/8
  neighbor 28.151.0.1 next-hop-self
  neighbor 28.152.0.1 next-hop-self
  neighbor 28.154.0.1 next-hop-self
  neighbor 28.155.0.1 next-hop-self
  neighbor 28.156.0.1 next-hop-self
  neighbor 28.157.0.1 next-hop-self
  neighbor 28.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 28.0.0.0/8 area 0
!
line vty
!
end
