GENE_router_24
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 24.3.0.1/20

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 24.4.0.1/20

auto host
iface host inet static
  address 24.0.30.2/31

auto lo
iface lo inet static
  address 24.153.0.1/32

auto port_BASE
iface port_BASE inet static
  address 24.0.23.3/31

auto port_LUGA
iface port_LUGA inet static
  address 24.0.34.2/31

auto port_LYON
iface port_LYON inet static
  address 24.0.36.2/31

auto port_ZURI
iface port_ZURI inet static
  address 24.0.13.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_24
!
interface port_BASE
 ip ospf cost 10
!
!
interface port_LUGA
 ip ospf cost 10
!
!
interface port_LYON
 ip ospf cost 100
!
!
interface port_ZURI
 ip ospf cost 100
!
!
router bgp 24
 neighbor 24.151.0.1 remote-as 24
 neighbor 24.151.0.1 update-source lo
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 24.151.0.1 next-hop-self
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 24.0.0.0/8 area 0
!
line vty
!
end
