LUGA_router_27
# This file describes the network interfaces
auto ext_28_LUGA
iface ext_28_LUGA inet static
  address 179.0.69.1/24

auto host
iface host inet static
  address 27.48.0.1/31

auto lo
iface lo inet static
  address 27.144.4.0/24

auto port_GENE
iface port_GENE inet static
  address 27.128.43.0/31

auto port_MILA
iface port_MILA inet static
  address 27.128.84.1/31

auto port_VIEN
iface port_VIEN inet static
  address 27.128.74.1/31

auto port_ZURI
iface port_ZURI inet static
  address 27.128.41.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_27
!
ip route 27.0.0.0/8 Null0
ip route 27.96.0.0/12 port_VIEN
ip route 27.112.0.0/12 port_MILA
ip route 27.144.8.0/24 port_MILA
!
router bgp 27
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbor 27.144.7.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 neighbor 179.0.69.2 remote-as 28
 !
 address-family ipv4 unicast
  network 27.0.0.0/8
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
  neighbor 179.0.69.2 route-map INF in
  neighbor 179.0.69.2 route-map OUTF out
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
 network 27.128.0.0/12 area 0
!
ip prefix-list ME seq 5 permit 27.0.0.0/8
!
bgp community-list standard 1 permit 27:100
!
route-map ACCEPT_ALL permit 10
!
route-map LUGA_IN permit 10
 match as-path IN7
 set local-preference 2000
!
route-map LUGA_OUT permit 10
 match as-path OUT7
!
route-map INF permit 10
 set local-preference 100
!
route-map OUTF permit 10
 match community 1
!
route-map OUTF permit 20
 match ip address prefix-list ME
!
line vty
!
end
