LUGA_router_30
# This file describes the network interfaces
auto ext_29_LUGA
iface ext_29_LUGA inet static
  address 179.0.74.2/24

auto host
iface host inet static
  address 30.104.0.2/24

auto lo
iface lo inet static
  address 30.154.0.1/24

auto port_GENE
iface port_GENE inet static
  address 30.0.9.2/24

auto port_MILA
iface port_MILA inet static
  address 30.0.11.1/24

auto port_VIEN
iface port_VIEN inet static
  address 30.0.12.1/24

auto port_ZURI
iface port_ZURI inet static
  address 30.0.3.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_30
!
ip route 179.0.74.0/24 Null0
!
interface port_MILA
 ip ospf cost 1000
!
!
interface port_VIEN
 ip ospf cost 1000
!
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 neighbor 179.0.74.1 remote-as 29
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
  neighbor 179.0.74.1 route-map ACCEPT_ALL in
  neighbor 179.0.74.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^27
bgp as-path access-list as_path_1 permit ^28
bgp as-path access-list as_path_1 permit ^29
bgp as-path access-list as_path_1 permit ^1
bgp as-path access-list as_path_1 permit ^5
bgp as-path access-list as_path_1 permit ^7
bgp as-path access-list as_path_1 permit ^9
bgp as-path access-list as_path_1 permit ^11
bgp as-path access-list as_path_1 permit ^3^
!
route-map ACCEPT_ALL permit 10
 set local-preference 500
!
route-map MAP_OUT deny 10
 match as-path as_path_1
!
route-map MAP_OUT permit 20
!
line vty
!
end
