LYON_router_30
# This file describes the network interfaces
auto ext_32_ZURI
iface ext_32_ZURI inet static
  address 179.0.75.1/24

auto host
iface host inet static
  address 30.106.0.2/24

auto lo
iface lo inet static
  address 30.156.0.1/24

auto matrix_30
iface matrix_30 inet static
  address 30.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 30.0.8.2/24

auto port_GENE
iface port_GENE inet static
  address 30.0.10.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_30
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 30.158.0.1 remote-as 30
 neighbor 30.158.0.1 update-source lo
 neighbor 179.0.75.2 remote-as 32
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 30.158.0.1 next-hop-self
  neighbor 179.0.75.2 route-map MAP_IN in
  neighbor 179.0.75.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set local-preference 1000
!
line vty
!
end
