MILA_router_28
# This file describes the network interfaces
auto LUGA
iface LUGA inet static
  address 28.0.11.2/24

auto ext_29_MUNI
iface ext_29_MUNI inet static
  address 179.0.71.1/24

auto host
iface host inet static
  address 28.108.0.0/24

auto lo
iface lo inet static
  address 28.158.0.1/24

auto measurement_28
iface measurement_28 inet static
  address 28.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 28.0.11.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_28
!
ip route 28.0.0.0/8 Null0
!
router bgp 28
 neighbor 28.151.0.1 remote-as 28
 neighbor 28.151.0.1 update-source lo
 neighbor 28.152.0.1 remote-as 28
 neighbor 28.152.0.1 update-source lo
 neighbor 28.153.0.1 remote-as 28
 neighbor 28.153.0.1 update-source lo
 neighbor 28.154.0.1 remote-as 28
 neighbor 28.154.0.1 update-source lo
 neighbor 28.155.0.1 remote-as 28
 neighbor 28.155.0.1 update-source lo
 neighbor 28.156.0.1 remote-as 28
 neighbor 28.156.0.1 update-source lo
 neighbor 28.157.0.1 remote-as 28
 neighbor 28.157.0.1 update-source lo
 neighbor 179.0.71.2 remote-as 29
 !
 address-family ipv4 unicast
  network 28.0.0.0/8
  neighbor 28.151.0.1 next-hop-self
  neighbor 28.152.0.1 next-hop-self
  neighbor 28.153.0.1 next-hop-self
  neighbor 28.154.0.1 next-hop-self
  neighbor 28.155.0.1 next-hop-self
  neighbor 28.156.0.1 next-hop-self
  neighbor 28.157.0.1 next-hop-self
  neighbor 179.0.71.2 route-map ACCEPT_ALL in
 exit-address-family
!
router ospf
 network 28.0.0.0/8 area 0
 network 28.0.199.0/24 area 0
!
route-map ACCEPT_ALL permit 10
 set local-preference 1000
!
line vty
!
end
