MILA_router_29
# This file describes the network interfaces
auto ext_32_ZURI
iface ext_32_ZURI inet static
  address 179.0.73.1/24

auto host
iface host inet static
  address 29.108.0.2/24

auto lo
iface lo inet static
  address 29.158.0.1/32

auto measurement_29
iface measurement_29 inet static
  address 29.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 29.0.11.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_29
!
router bgp 29
 neighbor 29.151.0.1 remote-as 29
 neighbor 29.151.0.1 update-source lo
 neighbor 29.152.0.1 remote-as 29
 neighbor 29.152.0.1 update-source lo
 neighbor 29.153.0.1 remote-as 29
 neighbor 29.153.0.1 update-source lo
 neighbor 29.154.0.1 remote-as 29
 neighbor 29.154.0.1 update-source lo
 neighbor 29.155.0.1 remote-as 29
 neighbor 29.155.0.1 update-source lo
 neighbor 29.156.0.1 remote-as 29
 neighbor 29.156.0.1 update-source lo
 neighbor 29.157.0.1 remote-as 29
 neighbor 29.157.0.1 update-source lo
 neighbor 179.0.73.2 remote-as 32
 !
 address-family ipv4 unicast
  neighbor 29.151.0.1 next-hop-self
  neighbor 29.152.0.1 next-hop-self
  neighbor 29.153.0.1 next-hop-self
  neighbor 29.154.0.1 next-hop-self
  neighbor 29.155.0.1 next-hop-self
  neighbor 29.156.0.1 next-hop-self
  neighbor 29.157.0.1 next-hop-self
  neighbor 179.0.73.2 route-map ACCEPT_ALL_IN in
  neighbor 179.0.73.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 29.0.0.0/8 area 0
 network 29.0.199.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map ACCEPT_ALL_IN permit 10
 set local-preference 150
!
line vty
!
end
