MILA_router_25
# This file describes the network interfaces
auto ext_28_MUNI
iface ext_28_MUNI inet static
  address 179.0.63.1/24

auto host
iface host inet static
  address 25.42.8.1/24

auto lo
iface lo inet static
  address 25.127.0.8/32

auto measurement_25
iface measurement_25 inet static
  address 25.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 25.0.12.8/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_25
!
ip route 25.0.0.0/8 Null0
!
router bgp 25
 neighbor 25.127.0.1 remote-as 25
 neighbor 25.127.0.1 update-source lo
 neighbor 25.127.0.2 remote-as 25
 neighbor 25.127.0.2 update-source lo
 neighbor 25.127.0.3 remote-as 25
 neighbor 25.127.0.3 update-source lo
 neighbor 25.127.0.4 remote-as 25
 neighbor 25.127.0.4 update-source lo
 neighbor 25.127.0.5 remote-as 25
 neighbor 25.127.0.5 update-source lo
 neighbor 25.127.0.6 remote-as 25
 neighbor 25.127.0.6 update-source lo
 neighbor 25.127.0.7 remote-as 25
 neighbor 25.127.0.7 update-source lo
 neighbor 179.0.63.2 remote-as 28
 !
 address-family ipv4 unicast
  network 25.0.0.0/8
  neighbor 25.127.0.1 next-hop-self
  neighbor 25.127.0.2 next-hop-self
  neighbor 25.127.0.3 next-hop-self
  neighbor 25.127.0.4 next-hop-self
  neighbor 25.127.0.5 next-hop-self
  neighbor 25.127.0.6 next-hop-self
  neighbor 25.127.0.7 next-hop-self
  neighbor 179.0.63.2 route-map CU_IN in
  neighbor 179.0.63.2 route-map CU_OUT out
 exit-address-family
!
router ospf
 network 25.0.0.0/8 area 0
!
ip prefix-list default seq 5 permit 25.0.0.0/8
!
route-map CU_IN permit 10
 set community 25:150
 set local-preference 150
!
route-map CU_OUT permit 10
!
line vty
!
end
