MILA_router_30
# This file describes the network interfaces
auto ext_31_ZURI
iface ext_31_ZURI inet static
  address 179.0.76.1/24

auto host
iface host inet static
  address 30.108.0.1/24

auto lo
iface lo inet static
  address 30.158.0.1/24

auto measurement_30
iface measurement_30 inet static
  address 30.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 30.0.11.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_30
!
ip route 179.0.76.0/24 Null0
!
router bgp 30
 neighbor 30.151.0.1 remote-as 30
 neighbor 30.151.0.1 update-source lo
 neighbor 30.152.0.1 remote-as 30
 neighbor 30.152.0.1 update-source lo
 neighbor 30.153.0.1 remote-as 30
 neighbor 30.153.0.1 update-source lo
 neighbor 30.154.0.1 remote-as 30
 neighbor 30.154.0.1 update-source lo
 neighbor 30.155.0.1 remote-as 30
 neighbor 30.155.0.1 update-source lo
 neighbor 30.156.0.1 remote-as 30
 neighbor 30.156.0.1 update-source lo
 neighbor 30.157.0.1 remote-as 30
 neighbor 30.157.0.1 update-source lo
 neighbor 179.0.76.2 remote-as 31
 !
 address-family ipv4 unicast
  network 30.0.0.0/8
  neighbor 30.151.0.1 next-hop-self
  neighbor 30.152.0.1 next-hop-self
  neighbor 30.153.0.1 next-hop-self
  neighbor 30.154.0.1 next-hop-self
  neighbor 30.155.0.1 next-hop-self
  neighbor 30.156.0.1 next-hop-self
  neighbor 30.157.0.1 next-hop-self
  neighbor 179.0.76.2 route-map MAP_IN in
  neighbor 179.0.76.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 30.0.0.0/8 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set local-preference 1000
!
line vty
!
end
