MUNI_router_28
# This file describes the network interfaces
auto BASE
iface BASE inet static
  address 28.0.7.2/24

auto ZURI
iface ZURI inet static
  address 28.0.4.2/24

auto ext_25_MILA
iface ext_25_MILA inet static
  address 179.0.63.2/24

auto host
iface host inet static
  address 28.105.0.0/24

auto lo
iface lo inet static
  address 28.155.0.1/24

auto port_BASE
iface port_BASE inet static
  address 28.0.7.2/24

auto port_ZURI
iface port_ZURI inet static
  address 28.0.4.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_28
!
ip route 28.0.0.0/8 Null0
!
router bgp 28
 neighbor 28.151.0.1 remote-as 28
 neighbor 28.151.0.1 update-source lo
 neighbor 28.152.0.1 remote-as 28
 neighbor 28.152.0.1 update-source lo
 neighbor 28.153.0.1 remote-as 28
 neighbor 28.153.0.1 update-source lo
 neighbor 28.154.0.1 remote-as 28
 neighbor 28.154.0.1 update-source lo
 neighbor 28.156.0.1 remote-as 28
 neighbor 28.156.0.1 update-source lo
 neighbor 28.157.0.1 remote-as 28
 neighbor 28.157.0.1 update-source lo
 neighbor 28.158.0.1 remote-as 28
 neighbor 28.158.0.1 update-source lo
 neighbor 179.0.63.1 remote-as 25
 !
 address-family ipv4 unicast
  network 28.0.0.0/8
  neighbor 28.151.0.1 next-hop-self
  neighbor 28.152.0.1 next-hop-self
  neighbor 28.153.0.1 next-hop-self
  neighbor 28.154.0.1 next-hop-self
  neighbor 28.156.0.1 next-hop-self
  neighbor 28.157.0.1 next-hop-self
  neighbor 28.158.0.1 next-hop-self
  neighbor 179.0.63.1 route-map ACCEPT_ALL in
  neighbor 179.0.63.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 28.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^+$
bgp as-path access-list as_path_1 permit ^29
bgp as-path access-list as_path_1 permit ^30
!
route-map ACCEPT_ALL permit 10
 set local-preference 1
!
route-map MAP_IN permit 10
!
route-map MAP_OUT permit 10
 match as-path as_path_1
!
line vty
!
end
