VIEN_router_29
# This file describes the network interfaces
auto host
iface host inet static
  address 29.107.0.1/24

auto ixp_122
iface ixp_122 inet static
  address 180.122.0.29/24

auto lo
iface lo inet static
  address 29.157.0.1/32

auto port_LUGA
iface port_LUGA inet static
  address 29.0.12.2/30

auto port_ZURI
iface port_ZURI inet static
  address 29.0.5.2/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_29
!
router bgp 29
 neighbor 29.151.0.1 remote-as 29
 neighbor 29.151.0.1 update-source lo
 neighbor 29.152.0.1 remote-as 29
 neighbor 29.152.0.1 update-source lo
 neighbor 29.153.0.1 remote-as 29
 neighbor 29.153.0.1 update-source lo
 neighbor 29.154.0.1 remote-as 29
 neighbor 29.154.0.1 update-source lo
 neighbor 29.155.0.1 remote-as 29
 neighbor 29.155.0.1 update-source lo
 neighbor 29.156.0.1 remote-as 29
 neighbor 29.156.0.1 update-source lo
 neighbor 29.158.0.1 remote-as 29
 neighbor 29.158.0.1 update-source lo
 neighbor 180.122.0.122 remote-as 122
 !
 address-family ipv4 unicast
  neighbor 29.151.0.1 next-hop-self
  neighbor 29.152.0.1 next-hop-self
  neighbor 29.153.0.1 next-hop-self
  neighbor 29.154.0.1 next-hop-self
  neighbor 29.155.0.1 next-hop-self
  neighbor 29.156.0.1 next-hop-self
  neighbor 29.158.0.1 next-hop-self
  neighbor 180.122.0.122 route-map COMU in
  neighbor 180.122.0.122 route-map MAP-OUT out
 exit-address-family
!
router ospf
 network 29.0.0.0/8 area 0
!
bgp as-path access-list as_path_1 permit ^30
bgp as-path access-list as_path_1 permit ^28
bgp as-path access-list as_path_1 permit ^27
!
bgp community-list standard 1 permit 29:122
bgp community-list standard 2 permit 122:31
bgp community-list standard 2 permit 122:27
bgp community-list standard 2 permit 122:25
bgp community-list standard 2 permit 122:23
bgp community-list standard 2 permit 122:22
!
route-map ACCEPT_ALL permit 10
!
route-map COMU permit 10
 set community 29:122
 set local-preference 100
!
route-map MAP-OUT permit 20
 set community 122:42 122:44 122:46 122:48 122:50 122:52
!
route-map MAP-OUT deny 10
 match as-path as_path_1
!
route-map MAP-OUT deny 15
 match community 1
!
line vty
!
end
