VIEN_router_27
# This file describes the network interfaces
auto host
iface host inet static
  address 27.107.0.1/24

auto ixp_122
iface ixp_122 inet static
  address 180.122.0.27/24

auto lo
iface lo inet static
  address 27.144.7.0/24

auto port_LUGA
iface port_LUGA inet static
  address 27.128.74.0/31

auto port_ZURI
iface port_ZURI inet static
  address 27.128.71.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_27
!
ip route 27.0.0.0/8 Null0
ip route 27.48.0.0/12 port_LUGA
ip route 27.112.0.0/12 port_LUGA
!
router bgp 27
 neighbor 27.144.1.0 remote-as 27
 neighbor 27.144.1.0 update-source lo
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 neighbor 180.122.0.122 remote-as 122
 !
 address-family ipv4 unicast
  network 27.0.0.0/8
  neighbor 27.144.1.0 next-hop-self
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
  neighbor 180.122.0.122 route-map INF in
  neighbor 180.122.0.122 route-map OUTF out
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
 network 27.128.0.0/12 area 0
!
ip prefix-list ME seq 5 permit 27.0.0.0/8
!
bgp community-list standard 1 permit 27:100
!
route-map ACCEPT_ALL permit 10
!
route-map INF permit 10
 set local-preference 100
!
route-map OUTF permit 10
 match community 1
!
route-map OUTF permit 20
 match ip address prefix-list ME
!
route-map MEO permit 20
 match ip address prefix-list ME
!
route-map TESTO permit 10
 match community 1
!
line vty
!
end
