ZURI_router_26
# This file describes the network interfaces
auto ZURI-L2
iface ZURI-L2 inet static
  address 26.3.0.0/16

auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 26.1.0.0/16

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 26.2.0.0/16

auto dns_26
iface dns_26 inet static
  address 198.0.0.26/24

auto host
iface host inet static
  address 26.101.0.1/24

auto lo
iface lo inet static
  address 26.200.1.0/24

auto port_BASE
iface port_BASE inet static
  address 26.0.0.0/24

auto port_GENE
iface port_GENE inet static
  address 26.0.1.0/24

auto port_LUGA
iface port_LUGA inet static
  address 26.0.2.0/24

auto port_MUNI
iface port_MUNI inet static
  address 26.0.5.0/24

auto port_VIEN
iface port_VIEN inet static
  address 26.0.6.0/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_26
!
router bgp 26
 neighbor 26.200.2.0 remote-as 26
 neighbor 26.200.2.0 update-source lo
 neighbor 26.200.3.0 remote-as 26
 neighbor 26.200.3.0 update-source lo
 neighbor 26.200.4.0 remote-as 26
 neighbor 26.200.4.0 update-source lo
 neighbor 26.200.5.0 remote-as 26
 neighbor 26.200.5.0 update-source lo
 neighbor 26.200.6.0 remote-as 26
 neighbor 26.200.6.0 update-source lo
 neighbor 26.200.7.0 remote-as 26
 neighbor 26.200.7.0 update-source lo
 neighbor 26.200.8.0 remote-as 26
 neighbor 26.200.8.0 update-source lo
 !
 address-family ipv4 unicast
  neighbor 26.200.2.0 next-hop-self
  neighbor 26.200.3.0 next-hop-self
  neighbor 26.200.4.0 next-hop-self
  neighbor 26.200.5.0 next-hop-self
  neighbor 26.200.6.0 next-hop-self
  neighbor 26.200.7.0 next-hop-self
  neighbor 26.200.8.0 next-hop-self
 exit-address-family
!
router ospf
 network 26.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
