ZURI_router_28
# This file describes the network interfaces
auto dns_28
iface dns_28 inet static
  address 198.0.0.28/24

auto host
iface host inet static
  address 28.101.0.0/24

auto lo
iface lo inet static
  address 28.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 28.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 28.0.2.1/24

auto port_LUGA
iface port_LUGA inet static
  address 28.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 28.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 28.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_28
!
router bgp 28
 neighbor 28.152.0.1 remote-as 28
 neighbor 28.152.0.1 update-source lo
 neighbor 28.153.0.1 remote-as 28
 neighbor 28.153.0.1 update-source lo
 neighbor 28.154.0.1 remote-as 28
 neighbor 28.154.0.1 update-source lo
 neighbor 28.155.0.1 remote-as 28
 neighbor 28.155.0.1 update-source lo
 neighbor 28.156.0.1 remote-as 28
 neighbor 28.156.0.1 update-source lo
 neighbor 28.157.0.1 remote-as 28
 neighbor 28.157.0.1 update-source lo
 neighbor 28.158.0.1 remote-as 28
 neighbor 28.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 28.0.0.0/8
  neighbor 28.152.0.1 next-hop-self
  neighbor 28.153.0.1 next-hop-self
  neighbor 28.154.0.1 next-hop-self
  neighbor 28.155.0.1 next-hop-self
  neighbor 28.156.0.1 next-hop-self
  neighbor 28.157.0.1 next-hop-self
  neighbor 28.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 28.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
