ZURI_router_27
# This file describes the network interfaces
auto ZURI-L2
iface ZURI-L2 inet static
  address 27.160.0.0/12

auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 27.176.0.0/12

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 27.192.0.0/12

auto dns_27
iface dns_27 inet static
  address 198.0.0.27/24

auto host
iface host inet static
  address 27.0.0.1/31

auto lo
iface lo inet static
  address 27.144.1.0/24

auto port_BASE
iface port_BASE inet static
  address 27.128.21.1/31

auto port_GENE
iface port_GENE inet static
  address 27.128.31.1/31

auto port_LUGA
iface port_LUGA inet static
  address 27.128.41.1/31

auto port_MUNI
iface port_MUNI inet static
  address 27.128.51.1/31

auto port_VIEN
iface port_VIEN inet static
  address 27.128.71.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_27
!
router bgp 27
 neighbor 27.144.2.0 remote-as 27
 neighbor 27.144.2.0 update-source lo
 neighbor 27.144.3.0 remote-as 27
 neighbor 27.144.3.0 update-source lo
 neighbor 27.144.4.0 remote-as 27
 neighbor 27.144.4.0 update-source lo
 neighbor 27.144.5.0 remote-as 27
 neighbor 27.144.5.0 update-source lo
 neighbor 27.144.6.0 remote-as 27
 neighbor 27.144.6.0 update-source lo
 neighbor 27.144.7.0 remote-as 27
 neighbor 27.144.7.0 update-source lo
 neighbor 27.144.8.0 remote-as 27
 neighbor 27.144.8.0 update-source lo
 !
 address-family ipv4 unicast
  neighbor 27.144.2.0 next-hop-self
  neighbor 27.144.3.0 next-hop-self
  neighbor 27.144.4.0 next-hop-self
  neighbor 27.144.5.0 next-hop-self
  neighbor 27.144.6.0 next-hop-self
  neighbor 27.144.7.0 next-hop-self
  neighbor 27.144.8.0 next-hop-self
  neighbor 27.144.8.0 route-map ACCEPT_ALL in
  neighbor 27.144.8.0 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 27.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
line vty
!
end
