ZURI_router_24
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 24.1.0.1/20

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 24.2.0.1/20

auto dns_24
iface dns_24 inet static
  address 198.0.0.24/24

auto host
iface host inet static
  address 24.0.10.2/31

auto lo
iface lo inet static
  address 24.151.0.1/32

auto port_BASE
iface port_BASE inet static
  address 24.0.12.2/31

auto port_GENE
iface port_GENE inet static
  address 24.0.13.2/31

auto port_LUGA
iface port_LUGA inet static
  address 24.0.14.2/31

auto port_MUNI
iface port_MUNI inet static
  address 24.0.15.2/31

auto port_VIEN
iface port_VIEN inet static
  address 24.0.17.2/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_24
!
interface ZURI-L2.10
 ip ospf cost 100
!
!
interface ZURI-L2.20
 ip ospf cost 100
!
!
interface port_BASE
 ip ospf cost 10
!
!
interface port_GENE
 ip ospf cost 100
!
!
interface port_LUGA
 ip ospf cost 10
!
!
interface port_MUNI
 ip ospf cost 10
!
!
interface port_VIEN
 ip ospf cost 100
!
!
router bgp 24
 neighbor 24.152.0.1 remote-as 24
 neighbor 24.152.0.1 update-source lo
 neighbor 24.153.0.1 remote-as 24
 neighbor 24.153.0.1 update-source lo
 neighbor 24.154.0.1 remote-as 24
 neighbor 24.154.0.1 update-source lo
 neighbor 24.155.0.1 remote-as 24
 neighbor 24.155.0.1 update-source lo
 neighbor 24.156.0.1 remote-as 24
 neighbor 24.156.0.1 update-source lo
 neighbor 24.157.0.1 remote-as 24
 neighbor 24.157.0.1 update-source lo
 neighbor 24.158.0.1 remote-as 24
 neighbor 24.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 24.152.0.1 next-hop-self
  neighbor 24.153.0.1 next-hop-self
  neighbor 24.154.0.1 next-hop-self
  neighbor 24.155.0.1 next-hop-self
  neighbor 24.156.0.1 next-hop-self
  neighbor 24.157.0.1 next-hop-self
  neighbor 24.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 24.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
