BASE_router_8
# This file describes the network interfaces
auto ext_6_LYON
iface ext_6_LYON inet static
  address 179.0.45.2/24

auto host
iface host inet static
  address 8.102.0.1/24

auto lo
iface lo inet static
  address 8.1.0.2/32

auto port_GENE
iface port_GENE inet static
  address 8.0.1.2/24

auto port_LYON
iface port_LYON inet static
  address 8.0.6.2/24

auto port_MUNI
iface port_MUNI inet static
  address 8.0.10.2/24

auto port_ZURI
iface port_ZURI inet static
  address 8.0.0.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_8
!
ip route 8.0.0.0/8 Null0
!
router bgp 8
 neighbor 8.1.0.1 remote-as 8
 neighbor 8.1.0.1 update-source lo
 neighbor 8.1.0.3 remote-as 8
 neighbor 8.1.0.3 update-source lo
 neighbor 8.1.0.4 remote-as 8
 neighbor 8.1.0.4 update-source lo
 neighbor 8.1.0.5 remote-as 8
 neighbor 8.1.0.5 update-source lo
 neighbor 8.1.0.6 remote-as 8
 neighbor 8.1.0.6 update-source lo
 neighbor 8.1.0.7 remote-as 8
 neighbor 8.1.0.7 update-source lo
 neighbor 8.1.0.8 remote-as 8
 neighbor 8.1.0.8 update-source lo
 neighbor 179.0.45.1 remote-as 6
 !
 address-family ipv4 unicast
  network 8.0.0.0/8
  neighbor 8.1.0.1 next-hop-self
  neighbor 8.1.0.3 next-hop-self
  neighbor 8.1.0.4 next-hop-self
  neighbor 8.1.0.5 next-hop-self
  neighbor 8.1.0.6 next-hop-self
  neighbor 8.1.0.7 next-hop-self
  neighbor 8.1.0.8 next-hop-self
  neighbor 179.0.45.1 route-map ACCEPT_ALL in
  neighbor 179.0.45.1 route-map MAP_OUT_PEER out
 exit-address-family
!
router ospf
 network 8.0.0.0/8 area 0
 network 179.0.45.0/24 area 0
!
bgp as-path access-list as_path_MAP_OUT_PEER permit (^$)|(^9_)|(^9$)|(^10_)|(^10$)
!
route-map ACCEPT_ALL permit 10
 set local-preference 50
!
route-map MAP_OUT_PEER permit 10
 match as-path as_path_MAP_OUT_PEER
!
line vty
!
end
