BASE_router_6
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 6.200.0.0/23

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 6.200.2.1/23

auto ext_4_LYON
iface ext_4_LYON inet static
  address 179.0.40.2/24

auto host
iface host inet static
  address 6.102.0.1/24

auto lo
iface lo inet static
  address 6.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 6.0.6.1/24

auto port_LYON
iface port_LYON inet static
  address 6.0.8.1/24

auto port_MUNI
iface port_MUNI inet static
  address 6.0.7.1/24

auto port_ZURI
iface port_ZURI inet static
  address 6.0.1.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_6
!
ip route 6.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 1
!
!
interface port_ZURI
 ip ospf cost 1
!
!
router bgp 6
 neighbor 6.151.0.1 remote-as 6
 neighbor 6.151.0.1 update-source lo
 neighbor 6.153.0.1 remote-as 6
 neighbor 6.153.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.155.0.1 remote-as 6
 neighbor 6.155.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.157.0.1 remote-as 6
 neighbor 6.157.0.1 update-source lo
 neighbor 6.158.0.1 remote-as 6
 neighbor 6.158.0.1 update-source lo
 neighbor 179.0.40.1 remote-as 4
 !
 address-family ipv4 unicast
  network 6.0.0.0/8
  neighbor 6.151.0.1 next-hop-self
  neighbor 6.153.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.155.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.157.0.1 next-hop-self
  neighbor 6.158.0.1 next-hop-self
  neighbor 179.0.40.1 route-map MAP_IN in
  neighbor 179.0.40.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 6.0.1.0/24 area 0
 network 6.0.6.0/24 area 0
 network 6.0.7.0/24 area 0
 network 6.0.8.0/24 area 0
 network 6.102.0.0/24 area 0
 network 6.152.0.0/24 area 0
 network 6.200.0.0/23 area 0
!
bgp as-path access-list as_path_6 permit ^$
bgp as-path access-list as_path_7 permit ^7_
bgp as-path access-list as_path_8 permit ^8_
!
bgp community-list standard 1 permit 6:2
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set community 6:2
 set local-preference 1
!
route-map MAP_OUT permit 10
 match as-path as_path_6
!
route-map MAP_OUT permit 20
 match as-path as_path_7
!
route-map MAP_OUT permit 30
 match as-path as_path_8
!
line vty
!
end
