BASE_router_7
# This file describes the network interfaces
auto ext_5_LYON
iface ext_5_LYON inet static
  address 179.0.42.2/24

auto host
iface host inet static
  address 7.1.0.2/31

auto lo
iface lo inet static
  address 7.0.0.2/32

auto port_GENE
iface port_GENE inet static
  address 7.0.1.10/31

auto port_LYON
iface port_LYON inet static
  address 7.0.1.12/31

auto port_MUNI
iface port_MUNI inet static
  address 7.0.1.14/31

auto port_ZURI
iface port_ZURI inet static
  address 7.0.1.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_7
!
router bgp 7
 neighbor 7.0.0.1 remote-as 7
 neighbor 7.0.0.1 update-source lo
 neighbor 7.0.0.3 remote-as 7
 neighbor 7.0.0.3 update-source lo
 neighbor 7.0.0.4 remote-as 7
 neighbor 7.0.0.4 update-source lo
 neighbor 7.0.0.5 remote-as 7
 neighbor 7.0.0.5 update-source lo
 neighbor 7.0.0.6 remote-as 7
 neighbor 7.0.0.6 update-source lo
 neighbor 7.0.0.7 remote-as 7
 neighbor 7.0.0.7 update-source lo
 neighbor 7.0.0.8 remote-as 7
 neighbor 7.0.0.8 update-source lo
 neighbor 179.0.42.1 remote-as 5
 !
 address-family ipv4 unicast
  network 7.0.0.0/8
  neighbor 7.0.0.1 next-hop-self
  neighbor 7.0.0.3 next-hop-self
  neighbor 7.0.0.4 next-hop-self
  neighbor 7.0.0.5 next-hop-self
  neighbor 7.0.0.6 next-hop-self
  neighbor 7.0.0.7 next-hop-self
  neighbor 7.0.0.8 next-hop-self
  neighbor 179.0.42.1 route-map ACCEPT_ALL in
  neighbor 179.0.42.1 route-map CU_PR out
 exit-address-family
!
router ospf
 network 7.0.0.0/8 area 0
!
bgp as-path access-list as_path_7_9_10 permit ^($|9|10)
bgp as-path access-list as_path_FILTER_INVALID permit 8_5
bgp as-path access-list as_path_FILTER_INVALID permit 8_6
bgp as-path access-list as_path_FILTER_INVALID permit 8_105
bgp as-path access-list as_path_FILTER_INVALID permit 6_8
bgp as-path access-list as_path_FILTER_INVALID permit 5_8
bgp as-path access-list as_path_FILTER_INVALID permit 46_31
bgp as-path access-list as_path_FILTER_INVALID permit 28_9
bgp as-path access-list as_path_FILTER_INVALID permit 28_11
bgp as-path access-list as_path_FILTER_INVALID permit 64_51
bgp as-path access-list as_path_FILTER_INVALID permit 45_72
!
route-map ACCEPT_ALL permit 10
 set local-preference 50
!
route-map CU_PR permit 10
 match as-path as_path_7_9_10
!
line vty
!
end
