BASE_router_3
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 3.0.110.0/24

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 3.0.120.0/24

auto ext_1_ZURI
iface ext_1_ZURI inet static
  address 179.0.2.2/24

auto host
iface host inet static
  address 3.102.0.1/24

auto lo
iface lo inet static
  address 3.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 3.0.0.13/30

auto port_LYON
iface port_LYON inet static
  address 3.0.0.9/30

auto port_MUNI
iface port_MUNI inet static
  address 3.0.0.41/30

auto port_ZURI
iface port_ZURI inet static
  address 3.0.0.21/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_3
!
ip route 3.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 5
!
!
interface port_ZURI
 ip ospf cost 5
!
!
router bgp 3
 neighbor 3.151.0.1 remote-as 3
 neighbor 3.151.0.1 update-source lo
 neighbor 3.153.0.1 remote-as 3
 neighbor 3.153.0.1 update-source lo
 neighbor 3.154.0.1 remote-as 3
 neighbor 3.154.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.157.0.1 remote-as 3
 neighbor 3.157.0.1 update-source lo
 neighbor 3.158.0.1 remote-as 3
 neighbor 3.158.0.1 update-source lo
 neighbor 179.0.2.1 remote-as 1
 !
 address-family ipv4 unicast
  network 3.0.0.0/8
  neighbor 3.151.0.1 next-hop-self
  neighbor 3.153.0.1 next-hop-self
  neighbor 3.154.0.1 next-hop-self
  neighbor 3.155.0.1 next-hop-self
  neighbor 3.156.0.1 next-hop-self
  neighbor 3.157.0.1 next-hop-self
  neighbor 3.158.0.1 next-hop-self
  neighbor 179.0.2.1 route-map PROVIDER_IN in
  neighbor 179.0.2.1 route-map PROVIDER_OUT out
 exit-address-family
!
router ospf
 network 3.0.0.8/30 area 0
 network 3.0.0.12/30 area 0
 network 3.0.0.20/30 area 0
 network 3.0.0.40/30 area 0
 network 3.0.110.0/24 area 0
 network 3.0.120.0/24 area 0
 network 3.102.0.0/24 area 0
 network 3.152.0.0/24 area 0
!
bgp as-path access-list as_path_MYSELF permit ^+$
!
bgp community-list standard 1 permit 3:0
bgp community-list standard 3 permit 3:300
!
route-map ACCEPT_ALL permit 10
!
route-map PROVIDER_IN permit 10
 set community 3:0
 set local-preference 0
!
route-map PROVIDER_OUT permit 10
 match community 3
!
route-map PROVIDER_OUT permit 9
 match as-path as_path_MYSELF
!
line vty
!
end
