BASE_router_10
# This file describes the network interfaces
auto BASE-L2.10
iface BASE-L2.10 inet static
  address 10.61.0.2/16

auto BASE-L2.20
iface BASE-L2.20 inet static
  address 10.62.0.2/16

auto ext_8_LYON
iface ext_8_LYON inet static
  address 179.0.50.2/24

auto host
iface host inet static
  address 10.202.0.2/24

auto lo
iface lo inet static
  address 10.152.0.1/24

auto port_GENE
iface port_GENE inet static
  address 10.5.0.1/16

auto port_LYON
iface port_LYON inet static
  address 10.6.0.1/16

auto port_MUNI
iface port_MUNI inet static
  address 10.12.0.1/16

auto port_ZURI
iface port_ZURI inet static
  address 10.1.0.2/16

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname BASE_router_10
!
ip route 10.0.0.0/8 Null0
!
router bgp 10
 neighbor 10.151.0.1 remote-as 10
 neighbor 10.151.0.1 update-source lo
 neighbor 10.153.0.1 remote-as 10
 neighbor 10.153.0.1 update-source lo
 neighbor 10.154.0.1 remote-as 10
 neighbor 10.154.0.1 update-source lo
 neighbor 10.155.0.1 remote-as 10
 neighbor 10.155.0.1 update-source lo
 neighbor 10.156.0.1 remote-as 10
 neighbor 10.156.0.1 update-source lo
 neighbor 10.157.0.1 remote-as 10
 neighbor 10.157.0.1 update-source lo
 neighbor 10.158.0.1 remote-as 10
 neighbor 10.158.0.1 update-source lo
 neighbor 179.0.50.1 remote-as 8
 !
 address-family ipv4 unicast
  network 10.0.0.0/8
  neighbor 10.151.0.1 next-hop-self
  neighbor 10.153.0.1 next-hop-self
  neighbor 10.154.0.1 next-hop-self
  neighbor 10.155.0.1 next-hop-self
  neighbor 10.156.0.1 next-hop-self
  neighbor 10.157.0.1 next-hop-self
  neighbor 10.158.0.1 next-hop-self
  neighbor 179.0.50.1 route-map CSTMR_MAP_IN in
  neighbor 179.0.50.1 route-map CSTMR_MAP_OUT out
 exit-address-family
!
router ospf
 network 10.0.0.0/8 area 0
!
bgp community-list standard 1 permit 10:1
bgp community-list standard 2 permit 10:2
bgp community-list standard 3 permit 10:3
!
route-map ACCEPT-ALL permit 10
!
route-map CSTMR_MAP_IN permit 20
 set community 10:3
 set local-preference 50
!
route-map CSTMR_MAP_OUT deny 30
 match community 1
!
route-map CSTMR_MAP_OUT deny 35
 match community 3
!
route-map CSTMR_MAP_OUT permit 40
!
line vty
!
end
