GENE_router_6
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 6.201.0.0/23

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 6.201.2.0/23

auto host
iface host inet static
  address 6.103.0.1/24

auto lo
iface lo inet static
  address 6.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 6.0.6.2/24

auto port_LUGA
iface port_LUGA inet static
  address 6.0.9.1/24

auto port_LYON
iface port_LYON inet static
  address 6.0.10.1/24

auto port_ZURI
iface port_ZURI inet static
  address 6.0.2.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_6
!
interface port_BASE
 ip ospf cost 1
!
!
interface port_LUGA
 ip ospf cost 1
!
!
router bgp 6
 neighbor 6.151.0.1 remote-as 6
 neighbor 6.151.0.1 update-source lo
 neighbor 6.152.0.1 remote-as 6
 neighbor 6.152.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.155.0.1 remote-as 6
 neighbor 6.155.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.157.0.1 remote-as 6
 neighbor 6.157.0.1 update-source lo
 neighbor 6.158.0.1 remote-as 6
 neighbor 6.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 6.151.0.1 next-hop-self
  neighbor 6.152.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.155.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.157.0.1 next-hop-self
  neighbor 6.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 6.0.2.0/24 area 0
 network 6.0.6.0/24 area 0
 network 6.0.9.0/24 area 0
 network 6.0.10.0/24 area 0
 network 6.103.0.0/24 area 0
 network 6.106.0.0/24 area 0
 network 6.153.0.0/24 area 0
 network 6.201.0.0/23 area 0
 network 6.201.2.0/23 area 0
!
line vty
!
end
