GENE_router_10
# This file describes the network interfaces
auto GENE-L2
iface GENE-L2 inet static
  address 10.50.0.1/16

auto GENE-L2.10
iface GENE-L2.10 inet static
  address 10.51.0.1/16

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 10.52.0.1/16

auto host
iface host inet static
  address 10.203.0.2/24

auto lo
iface lo inet static
  address 10.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 10.5.0.2/16

auto port_LUGA
iface port_LUGA inet static
  address 10.4.0.2/16

auto port_LYON
iface port_LYON inet static
  address 10.7.0.1/16

auto port_ZURI
iface port_ZURI inet static
  address 10.2.0.2/16

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_10
!
ip route 10.0.0.0/8 Null0
!
router bgp 10
 neighbor 10.151.0.1 remote-as 10
 neighbor 10.151.0.1 update-source lo
 neighbor 10.152.0.1 remote-as 10
 neighbor 10.152.0.1 update-source lo
 neighbor 10.154.0.1 remote-as 10
 neighbor 10.154.0.1 update-source lo
 neighbor 10.155.0.1 remote-as 10
 neighbor 10.155.0.1 update-source lo
 neighbor 10.156.0.1 remote-as 10
 neighbor 10.156.0.1 update-source lo
 neighbor 10.157.0.1 remote-as 10
 neighbor 10.157.0.1 update-source lo
 neighbor 10.158.0.1 remote-as 10
 neighbor 10.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 10.151.0.1 next-hop-self
  neighbor 10.152.0.1 next-hop-self
  neighbor 10.154.0.1 next-hop-self
  neighbor 10.155.0.1 next-hop-self
  neighbor 10.156.0.1 next-hop-self
  neighbor 10.157.0.1 next-hop-self
  neighbor 10.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 10.0.0.0/8 area 0
!
line vty
!
end
