GENE_router_3
# This file describes the network interfaces
auto GENE-L2.10
iface GENE-L2.10 inet static
  address 3.0.10.0/24

auto GENE-L2.20
iface GENE-L2.20 inet static
  address 3.0.20.0/24

auto host
iface host inet static
  address 3.103.0.1/24

auto lo
iface lo inet static
  address 3.153.0.1/24

auto port_BASE
iface port_BASE inet static
  address 3.0.0.12/30

auto port_LUGA
iface port_LUGA inet static
  address 3.0.0.4/30

auto port_LYON
iface port_LYON inet static
  address 3.0.0.0/30

auto port_ZURI
iface port_ZURI inet static
  address 3.0.0.16/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_3
!
interface port_BASE
 ip ospf cost 5
!
!
interface port_LUGA
 ip ospf cost 5
!
!
router bgp 3
 neighbor 3.151.0.1 remote-as 3
 neighbor 3.151.0.1 update-source lo
 neighbor 3.152.0.1 remote-as 3
 neighbor 3.152.0.1 update-source lo
 neighbor 3.154.0.1 remote-as 3
 neighbor 3.154.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.157.0.1 remote-as 3
 neighbor 3.157.0.1 update-source lo
 neighbor 3.158.0.1 remote-as 3
 neighbor 3.158.0.1 update-source lo
!
router ospf
 network 3.0.0.0/30 area 0
 network 3.0.0.4/30 area 0
 network 3.0.0.12/30 area 0
 network 3.0.0.16/30 area 0
 network 3.0.10.0/24 area 0
 network 3.0.20.0/24 area 0
 network 3.103.0.0/24 area 0
 network 3.153.0.0/24 area 0
!
line vty
!
end
