GENE_router_9
# This file describes the network interfaces
auto lo
iface lo inet static
  address 9.153.0.1/32

auto port_BASE
iface port_BASE inet static
  address 9.0.6.1/31

auto port_LUGA
iface port_LUGA inet static
  address 9.0.9.0/31

auto port_LYON
iface port_LYON inet static
  address 9.0.10.0/31

auto port_ZURI
iface port_ZURI inet static
  address 9.0.2.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_9
!
interface port_BASE
 ip ospf cost 1
!
!
interface port_LUGA
 ip ospf cost 1
!
!
interface port_LYON
 ip ospf cost 3
!
!
interface port_ZURI
 ip ospf cost 3
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
!
router ospf
 network 9.0.0.0/8 area 0
!
route-map ACCEPT_ALL permit 10
!
line vty
!
end
