GENE_router_8
# This file describes the network interfaces
auto host
iface host inet static
  address 8.103.0.1/24

auto lo
iface lo inet static
  address 8.1.0.3/32

auto port_BASE
iface port_BASE inet static
  address 8.0.1.3/24

auto port_LUGA
iface port_LUGA inet static
  address 8.0.2.3/24

auto port_LYON
iface port_LYON inet static
  address 8.0.7.3/24

auto port_ZURI
iface port_ZURI inet static
  address 8.0.5.3/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_8
!
router bgp 8
 neighbor 8.1.0.1 remote-as 8
 neighbor 8.1.0.1 update-source lo
 neighbor 8.1.0.2 remote-as 8
 neighbor 8.1.0.2 update-source lo
 neighbor 8.1.0.4 remote-as 8
 neighbor 8.1.0.4 update-source lo
 neighbor 8.1.0.5 remote-as 8
 neighbor 8.1.0.5 update-source lo
 neighbor 8.1.0.6 remote-as 8
 neighbor 8.1.0.6 update-source lo
 neighbor 8.1.0.7 remote-as 8
 neighbor 8.1.0.7 update-source lo
 neighbor 8.1.0.8 remote-as 8
 neighbor 8.1.0.8 update-source lo
 !
 address-family ipv4 unicast
  neighbor 8.1.0.1 next-hop-self
  neighbor 8.1.0.2 next-hop-self
  neighbor 8.1.0.4 next-hop-self
  neighbor 8.1.0.5 next-hop-self
  neighbor 8.1.0.6 next-hop-self
  neighbor 8.1.0.7 next-hop-self
  neighbor 8.1.0.8 next-hop-self
 exit-address-family
!
router ospf
 network 8.0.0.0/8 area 0
!
line vty
!
end
