GENE_router_7
# This file describes the network interfaces
auto host
iface host inet static
  address 7.1.0.4/31

auto lo
iface lo inet static
  address 7.0.0.3/32

auto port_BASE
iface port_BASE inet static
  address 7.0.1.11/31

auto port_LUGA
iface port_LUGA inet static
  address 7.0.1.16/31

auto port_LYON
iface port_LYON inet static
  address 7.0.1.18/31

auto port_ZURI
iface port_ZURI inet static
  address 7.0.1.3/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname GENE_router_7
!
router bgp 7
 neighbor 7.0.0.1 remote-as 7
 neighbor 7.0.0.1 update-source lo
 neighbor 7.0.0.2 remote-as 7
 neighbor 7.0.0.2 update-source lo
 neighbor 7.0.0.4 remote-as 7
 neighbor 7.0.0.4 update-source lo
 neighbor 7.0.0.5 remote-as 7
 neighbor 7.0.0.5 update-source lo
 neighbor 7.0.0.6 remote-as 7
 neighbor 7.0.0.6 update-source lo
 neighbor 7.0.0.7 remote-as 7
 neighbor 7.0.0.7 update-source lo
 neighbor 7.0.0.8 remote-as 7
 neighbor 7.0.0.8 update-source lo
 !
 address-family ipv4 unicast
  network 7.0.0.0/8
  neighbor 7.0.0.1 next-hop-self
  neighbor 7.0.0.2 next-hop-self
  neighbor 7.0.0.4 next-hop-self
  neighbor 7.0.0.5 next-hop-self
  neighbor 7.0.0.6 next-hop-self
  neighbor 7.0.0.7 next-hop-self
  neighbor 7.0.0.8 next-hop-self
 exit-address-family
!
router ospf
 network 7.0.0.0/8 area 0
!
line vty
!
end
