LUGA_router_8
# This file describes the network interfaces
auto ext_7_LUGA
iface ext_7_LUGA inet static
  address 179.0.49.2/24

auto host
iface host inet static
  address 8.104.0.1/24

auto lo
iface lo inet static
  address 8.1.0.4/32

auto port_GENE
iface port_GENE inet static
  address 8.0.2.4/24

auto port_MILA
iface port_MILA inet static
  address 8.0.11.4/24

auto port_VIEN
iface port_VIEN inet static
  address 8.0.8.4/24

auto port_ZURI
iface port_ZURI inet static
  address 8.0.3.4/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_8
!
ip route 8.0.0.0/8 Null0
!
router bgp 8
 neighbor 8.1.0.1 remote-as 8
 neighbor 8.1.0.1 update-source lo
 neighbor 8.1.0.2 remote-as 8
 neighbor 8.1.0.2 update-source lo
 neighbor 8.1.0.3 remote-as 8
 neighbor 8.1.0.3 update-source lo
 neighbor 8.1.0.5 remote-as 8
 neighbor 8.1.0.5 update-source lo
 neighbor 8.1.0.6 remote-as 8
 neighbor 8.1.0.6 update-source lo
 neighbor 8.1.0.7 remote-as 8
 neighbor 8.1.0.7 update-source lo
 neighbor 8.1.0.8 remote-as 8
 neighbor 8.1.0.8 update-source lo
 neighbor 179.0.49.1 remote-as 7
 !
 address-family ipv4 unicast
  network 8.0.0.0/8
  neighbor 8.1.0.1 next-hop-self
  neighbor 8.1.0.2 next-hop-self
  neighbor 8.1.0.3 next-hop-self
  neighbor 8.1.0.5 next-hop-self
  neighbor 8.1.0.6 next-hop-self
  neighbor 8.1.0.7 next-hop-self
  neighbor 8.1.0.8 next-hop-self
  neighbor 179.0.49.1 route-map ACCEPT_ALL in
  neighbor 179.0.49.1 route-map MAP_OUT_PEER out
 exit-address-family
!
router ospf
 network 8.0.0.0/8 area 0
 network 179.0.49.0/24 area 0
!
bgp as-path access-list as_path_MAP_OUT_PEER permit (^$)|(^9_)|(^9$)|(^10_)|(^10$)
!
route-map ACCEPT_ALL permit 10
 set local-preference 100
!
route-map MAP_OUT_PEER permit 10
 match as-path as_path_MAP_OUT_PEER
!
line vty
!
end
