LUGA_router_7
# This file describes the network interfaces
auto ext_8_LUGA
iface ext_8_LUGA inet static
  address 179.0.49.1/24

auto host
iface host inet static
  address 7.1.0.6/31

auto lo
iface lo inet static
  address 7.0.0.4/32

auto port_GENE
iface port_GENE inet static
  address 7.0.1.17/31

auto port_MILA
iface port_MILA inet static
  address 7.0.1.22/31

auto port_VIEN
iface port_VIEN inet static
  address 7.0.1.20/31

auto port_ZURI
iface port_ZURI inet static
  address 7.0.1.5/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_7
!
ip route 7.0.0.0/8 Null0
!
router bgp 7
 neighbor 7.0.0.1 remote-as 7
 neighbor 7.0.0.1 update-source lo
 neighbor 7.0.0.2 remote-as 7
 neighbor 7.0.0.2 update-source lo
 neighbor 7.0.0.3 remote-as 7
 neighbor 7.0.0.3 update-source lo
 neighbor 7.0.0.5 remote-as 7
 neighbor 7.0.0.5 update-source lo
 neighbor 7.0.0.6 remote-as 7
 neighbor 7.0.0.6 update-source lo
 neighbor 7.0.0.7 remote-as 7
 neighbor 7.0.0.7 update-source lo
 neighbor 7.0.0.8 remote-as 7
 neighbor 7.0.0.8 update-source lo
 neighbor 179.0.49.2 remote-as 8
 !
 address-family ipv4 unicast
  network 7.0.0.0/8
  neighbor 7.0.0.1 next-hop-self
  neighbor 7.0.0.2 next-hop-self
  neighbor 7.0.0.3 next-hop-self
  neighbor 7.0.0.5 next-hop-self
  neighbor 7.0.0.6 next-hop-self
  neighbor 7.0.0.7 next-hop-self
  neighbor 7.0.0.8 next-hop-self
  neighbor 179.0.49.2 route-map ACCEPT_ALL in
  neighbor 179.0.49.2 route-map 7_9_10 out
 exit-address-family
!
router ospf
 network 7.0.0.0/8 area 0
!
bgp as-path access-list as_path_7_9_10 permit ^($|9|10)
bgp as-path access-list as_path_FILTER_INVALID permit 8_5
bgp as-path access-list as_path_FILTER_INVALID permit 8_6
bgp as-path access-list as_path_FILTER_INVALID permit 8_105
bgp as-path access-list as_path_FILTER_INVALID permit 6_8
bgp as-path access-list as_path_FILTER_INVALID permit 5_8
!
route-map ACCEPT_ALL permit 10
 set local-preference 100
!
route-map CU_PR permit 10
 match as-path as_path_7_9_10
!
line vty
!
end
