LUGA_router_3
# This file describes the network interfaces
auto ext_4_LUGA
iface ext_4_LUGA inet static
  address 179.0.39.1/24

auto host
iface host inet static
  address 3.104.0.1/24

auto lo
iface lo inet static
  address 3.154.0.1/24

auto port_GENE
iface port_GENE inet static
  address 3.0.0.5/30

auto port_MILA
iface port_MILA inet static
  address 3.0.0.28/30

auto port_VIEN
iface port_VIEN inet static
  address 3.0.0.32/30

auto port_ZURI
iface port_ZURI inet static
  address 3.0.0.25/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_3
!
ip route 3.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 5
!
!
interface port_ZURI
 ip ospf cost 5
!
!
router bgp 3
 neighbor 3.151.0.1 remote-as 3
 neighbor 3.151.0.1 update-source lo
 neighbor 3.152.0.1 remote-as 3
 neighbor 3.152.0.1 update-source lo
 neighbor 3.153.0.1 remote-as 3
 neighbor 3.153.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.157.0.1 remote-as 3
 neighbor 3.157.0.1 update-source lo
 neighbor 3.158.0.1 remote-as 3
 neighbor 3.158.0.1 update-source lo
 neighbor 179.0.39.2 remote-as 4
 !
 address-family ipv4 unicast
  network 3.0.0.0/8
  neighbor 3.151.0.1 next-hop-self
  neighbor 3.152.0.1 next-hop-self
  neighbor 3.153.0.1 next-hop-self
  neighbor 3.155.0.1 next-hop-self
  neighbor 3.156.0.1 next-hop-self
  neighbor 3.157.0.1 next-hop-self
  neighbor 3.158.0.1 next-hop-self
  neighbor 179.0.39.2 route-map PEER_IN in
  neighbor 179.0.39.2 route-map PEER_OUT out
 exit-address-family
!
router ospf
 network 3.0.0.4/30 area 0
 network 3.0.0.24/30 area 0
 network 3.0.0.28/30 area 0
 network 3.0.0.32/30 area 0
 network 3.104.0.0/24 area 0
 network 3.154.0.0/24 area 0
!
access-list filter seq 3 permit 3.0.0.0/8
!
bgp as-path access-list as_path_30 permit _3$
bgp as-path access-list as_path_JC permit ^+$
!
bgp community-list standard 2 permit 3:200
bgp community-list standard 3 permit 3:300
!
route-map ACCEPT_ALL permit 10
!
route-map PEER_IN permit 10
 set community 3:200
 set local-preference 200
!
route-map PEER_OUT permit 10
 match community 3
!
route-map PEER_OUT permit 9
 match as-path as_path_JC
!
line vty
!
end
