LUGA_router_9
# This file describes the network interfaces
auto ext_10_LUGA
iface ext_10_LUGA inet static
  address 179.0.54.1/24

auto host
iface host inet static
  address 9.104.0.0/31

auto lo
iface lo inet static
  address 9.154.0.1/32

auto port_GENE
iface port_GENE inet static
  address 9.0.9.1/31

auto port_MILA
iface port_MILA inet static
  address 9.0.11.0/31

auto port_VIEN
iface port_VIEN inet static
  address 9.0.12.0/31

auto port_ZURI
iface port_ZURI inet static
  address 9.0.3.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LUGA_router_9
!
ip route 9.0.0.0/8 Null0
!
interface port_GENE
 ip ospf cost 1
!
!
interface port_MILA
 ip ospf cost 3
!
!
interface port_VIEN
 ip ospf cost 3
!
!
interface port_ZURI
 ip ospf cost 1
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
 neighbor 179.0.54.2 remote-as 10
 !
 address-family ipv4 unicast
  network 9.0.0.0/8
  neighbor 9.151.0.1 next-hop-self
  neighbor 9.152.0.1 next-hop-self
  neighbor 9.153.0.1 next-hop-self
  neighbor 9.155.0.1 next-hop-self
  neighbor 9.156.0.1 next-hop-self
  neighbor 9.157.0.1 next-hop-self
  neighbor 9.158.0.1 next-hop-self
  neighbor 179.0.54.2 route-map MAP_IN in
  neighbor 179.0.54.2 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 9.0.0.0/8 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^11
bgp as-path access-list as_path_CUSTOMERS permit ^12
bgp as-path access-list as_path_SELF permit ^$
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_OUT permit 10
 match as-path as_path_SELF
!
route-map MAP_OUT permit 20
 match as-path as_path_CUSTOMERS
!
route-map MAP_IN permit 10
 set local-preference 500
!
line vty
!
end
