LYON_router_8
# This file describes the network interfaces
auto ext_10_BASE
iface ext_10_BASE inet static
  address 179.0.50.1/24

auto host
iface host inet static
  address 8.106.0.1/24

auto lo
iface lo inet static
  address 8.1.0.6/32

auto matrix_8
iface matrix_8 inet static
  address 8.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 8.0.6.6/24

auto port_GENE
iface port_GENE inet static
  address 8.0.7.6/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_8
!
ip route 8.0.0.0/8 Null0
!
router bgp 8
 neighbor 8.1.0.1 remote-as 8
 neighbor 8.1.0.1 update-source lo
 neighbor 8.1.0.2 remote-as 8
 neighbor 8.1.0.2 update-source lo
 neighbor 8.1.0.3 remote-as 8
 neighbor 8.1.0.3 update-source lo
 neighbor 8.1.0.4 remote-as 8
 neighbor 8.1.0.4 update-source lo
 neighbor 8.1.0.5 remote-as 8
 neighbor 8.1.0.5 update-source lo
 neighbor 8.1.0.7 remote-as 8
 neighbor 8.1.0.7 update-source lo
 neighbor 8.1.0.8 remote-as 8
 neighbor 8.1.0.8 update-source lo
 neighbor 179.0.50.2 remote-as 10
 !
 address-family ipv4 unicast
  network 8.0.0.0/8
  neighbor 8.1.0.1 next-hop-self
  neighbor 8.1.0.2 next-hop-self
  neighbor 8.1.0.3 next-hop-self
  neighbor 8.1.0.4 next-hop-self
  neighbor 8.1.0.5 next-hop-self
  neighbor 8.1.0.7 next-hop-self
  neighbor 8.1.0.8 next-hop-self
  neighbor 179.0.50.2 route-map MAP_IN in
  neighbor 179.0.50.2 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 8.0.0.0/8 area 0
 network 8.0.198.0/24 area 0
 network 179.0.50.0/24 area 0
!
route-map MAP_IN permit 10
 set local-preference 150
!
route-map MAP_OUT permit 10
!
line vty
!
end
