LYON_router_9
# This file describes the network interfaces
auto ext_11_ZURI
iface ext_11_ZURI inet static
  address 179.0.52.1/24

auto lo
iface lo inet static
  address 9.156.0.1/32

auto matrix_9
iface matrix_9 inet static
  address 9.0.198.1/24

auto port_BASE
iface port_BASE inet static
  address 9.0.7.1/31

auto port_GENE
iface port_GENE inet static
  address 9.0.10.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname LYON_router_9
!
ip route 9.0.0.0/8 Null0
!
interface port_BASE
 ip ospf cost 3
!
!
interface port_GENE
 ip ospf cost 3
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
 neighbor 179.0.52.2 remote-as 11
 !
 address-family ipv4 unicast
  network 9.0.0.0/8
  network 179.0.52.0/24
  neighbor 9.151.0.1 next-hop-self
  neighbor 9.152.0.1 next-hop-self
  neighbor 9.153.0.1 next-hop-self
  neighbor 9.154.0.1 next-hop-self
  neighbor 9.155.0.1 next-hop-self
  neighbor 9.157.0.1 next-hop-self
  neighbor 9.158.0.1 next-hop-self
  neighbor 179.0.52.2 route-map MAP_IN in
  neighbor 179.0.52.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 9.0.0.0/8 area 0
 network 9.0.198.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set local-preference 1000
!
line vty
!
end
