MILA_router_9
# This file describes the network interfaces
auto ext_12_ZURI
iface ext_12_ZURI inet static
  address 179.0.53.1/24

auto lo
iface lo inet static
  address 9.158.0.1/32

auto measurement_9
iface measurement_9 inet static
  address 9.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 9.0.11.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_9
!
ip route 9.0.0.0/8 Null0
!
interface port_LUGA
 ip ospf cost 3
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 179.0.53.2 remote-as 12
 !
 address-family ipv4 unicast
  network 9.0.0.0/8
  neighbor 9.151.0.1 next-hop-self
  neighbor 9.152.0.1 next-hop-self
  neighbor 9.153.0.1 next-hop-self
  neighbor 9.154.0.1 next-hop-self
  neighbor 9.155.0.1 next-hop-self
  neighbor 9.156.0.1 next-hop-self
  neighbor 9.157.0.1 next-hop-self
  neighbor 179.0.53.2 route-map MAP_IN in
  neighbor 179.0.53.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 9.0.0.0/8 area 0
 network 9.0.199.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set local-preference 1000
!
line vty
!
end
