MILA_router_5
# This file describes the network interfaces
auto ext_8_MUNI
iface ext_8_MUNI inet static
  address 179.0.43.1/24

auto host
iface host inet static
  address 5.108.0.0/24

auto lo
iface lo inet static
  address 5.158.0.0/24

auto measurement_5
iface measurement_5 inet static
  address 5.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 5.0.11.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_5
!
ip route 5.0.0.0/8 Null0
!
router bgp 5
 neighbor 5.151.0.0 remote-as 5
 neighbor 5.151.0.0 update-source lo
 neighbor 5.152.0.0 remote-as 5
 neighbor 5.152.0.0 update-source lo
 neighbor 5.153.0.0 remote-as 5
 neighbor 5.153.0.0 update-source lo
 neighbor 5.154.0.0 remote-as 5
 neighbor 5.154.0.0 update-source lo
 neighbor 5.155.0.0 remote-as 5
 neighbor 5.155.0.0 update-source lo
 neighbor 5.156.0.0 remote-as 5
 neighbor 5.156.0.0 update-source lo
 neighbor 5.157.0.0 remote-as 5
 neighbor 5.157.0.0 update-source lo
 neighbor 179.0.43.2 remote-as 8
 !
 address-family ipv4 unicast
  network 5.0.0.0/8
  neighbor 5.151.0.0 next-hop-self
  neighbor 5.152.0.0 next-hop-self
  neighbor 5.153.0.0 next-hop-self
  neighbor 5.154.0.0 next-hop-self
  neighbor 5.155.0.0 next-hop-self
  neighbor 5.156.0.0 next-hop-self
  neighbor 5.157.0.0 next-hop-self
  neighbor 179.0.43.2 next-hop-self
  neighbor 179.0.43.2 route-map CUSTOMER_IN in
  neighbor 179.0.43.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 5.0.0.0/8 area 0
!
route-map ACCEPT_ALL permit 10
!
route-map CUSTOMER_IN permit 10
 set community 5:300
 set local-preference 300
!
line vty
!
end
