MILA_router_3
# This file describes the network interfaces
auto ext_6_MUNI
iface ext_6_MUNI inet static
  address 179.0.38.1/24

auto host
iface host inet static
  address 3.108.0.1/24

auto lo
iface lo inet static
  address 3.158.0.1/24

auto measurement_3
iface measurement_3 inet static
  address 3.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 3.0.0.29/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_3
!
ip route 3.0.0.0/8 Null0
!
router bgp 3
 neighbor 3.151.0.1 remote-as 3
 neighbor 3.151.0.1 update-source lo
 neighbor 3.152.0.1 remote-as 3
 neighbor 3.152.0.1 update-source lo
 neighbor 3.153.0.1 remote-as 3
 neighbor 3.153.0.1 update-source lo
 neighbor 3.154.0.1 remote-as 3
 neighbor 3.154.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.157.0.1 remote-as 3
 neighbor 3.157.0.1 update-source lo
 neighbor 179.0.38.2 remote-as 6
 !
 address-family ipv4 unicast
  network 3.0.0.0/8
  neighbor 3.151.0.1 next-hop-self
  neighbor 3.152.0.1 next-hop-self
  neighbor 3.153.0.1 next-hop-self
  neighbor 3.154.0.1 next-hop-self
  neighbor 3.155.0.1 next-hop-self
  neighbor 3.156.0.1 next-hop-self
  neighbor 3.157.0.1 next-hop-self
  neighbor 179.0.38.2 route-map CUSTOMER_IN in
  neighbor 179.0.38.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 3.0.0.28/30 area 0
 network 3.0.199.0/24 area 0
 network 3.108.0.0/24 area 0
 network 3.158.0.0/24 area 0
!
bgp community-list standard 3 permit 3:300
!
route-map ACCEPT_ALL permit 10
!
route-map CUSTOMER_in permit 10
!
route-map CUSTOMER_IN permit 10
 set community 3:300
 set local-preference 300
!
line vty
!
end
