MILA_router_6
# This file describes the network interfaces
auto ext_7_MUNI
iface ext_7_MUNI inet static
  address 179.0.46.1/24

auto host
iface host inet static
  address 6.108.0.1/24

auto lo
iface lo inet static
  address 6.158.0.1/24

auto measurement_6
iface measurement_6 inet static
  address 6.0.199.1/24

auto port_LUGA
iface port_LUGA inet static
  address 6.0.11.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MILA_router_6
!
ip route 6.0.0.0/8 Null0
!
router bgp 6
 neighbor 6.151.0.1 remote-as 6
 neighbor 6.151.0.1 update-source lo
 neighbor 6.152.0.1 remote-as 6
 neighbor 6.152.0.1 update-source lo
 neighbor 6.153.0.1 remote-as 6
 neighbor 6.153.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.155.0.1 remote-as 6
 neighbor 6.155.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.157.0.1 remote-as 6
 neighbor 6.157.0.1 update-source lo
 neighbor 179.0.46.2 remote-as 7
 !
 address-family ipv4 unicast
  network 6.0.0.0/8
  neighbor 6.151.0.1 next-hop-self
  neighbor 6.152.0.1 next-hop-self
  neighbor 6.153.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.155.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.157.0.1 next-hop-self
  neighbor 179.0.46.2 route-map MAP_IN in
  neighbor 179.0.46.2 route-map ACCEPT_ALL out
 exit-address-family
!
router ospf
 network 6.0.11.0/24 area 0
 network 6.0.199.0/24 area 0
 network 6.108.0.0/24 area 0
 network 6.158.0.0/24 area 0
!
bgp community-list standard 3 permit 6:8
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_IN permit 10
 set community 6:8
 set local-preference 1000
!
line vty
!
end
