MUNI_router_10
# This file describes the network interfaces
auto ext_7_MILA
iface ext_7_MILA inet static
  address 179.0.48.2/24

auto host
iface host inet static
  address 10.205.0.2/24

auto lo
iface lo inet static
  address 10.155.0.1/24

auto port_BASE
iface port_BASE inet static
  address 10.12.0.2/16

auto port_ZURI
iface port_ZURI inet static
  address 10.10.0.2/16

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_10
!
ip route 10.0.0.0/8 Null0
!
router bgp 10
 neighbor 10.151.0.1 remote-as 10
 neighbor 10.151.0.1 update-source lo
 neighbor 10.152.0.1 remote-as 10
 neighbor 10.152.0.1 update-source lo
 neighbor 10.153.0.1 remote-as 10
 neighbor 10.153.0.1 update-source lo
 neighbor 10.154.0.1 remote-as 10
 neighbor 10.154.0.1 update-source lo
 neighbor 10.156.0.1 remote-as 10
 neighbor 10.156.0.1 update-source lo
 neighbor 10.157.0.1 remote-as 10
 neighbor 10.157.0.1 update-source lo
 neighbor 10.158.0.1 remote-as 10
 neighbor 10.158.0.1 update-source lo
 neighbor 179.0.48.1 remote-as 7
 !
 address-family ipv4 unicast
  network 10.0.0.0/8
  neighbor 10.151.0.1 next-hop-self
  neighbor 10.152.0.1 next-hop-self
  neighbor 10.153.0.1 next-hop-self
  neighbor 10.154.0.1 next-hop-self
  neighbor 10.156.0.1 next-hop-self
  neighbor 10.157.0.1 next-hop-self
  neighbor 10.158.0.1 next-hop-self
  neighbor 179.0.48.1 route-map CSTMR_MAP_IN in
  neighbor 179.0.48.1 route-map CSTMR_MAP_OUT out
 exit-address-family
!
router ospf
 network 10.0.0.0/8 area 0
 network 10.12.0.0/16 area 0
!
bgp community-list standard 1 permit 10:1
bgp community-list standard 2 permit 10:2
bgp community-list standard 3 permit 10:3
!
route-map ACCEPT_ALL permit 10
!
route-map CSTMR_MAP_IN permit 20
 set community 10:3
 set local-preference 50
!
route-map CSTMR_MAP_OUT deny 30
 match community 1
!
route-map CSTMR_MAP_OUT permit 40
!
route-map CSTMR_MAP_OUT deny 35
 match community 3
!
line vty
!
end
