MUNI_router_9
# This file describes the network interfaces
auto ext_8_MILA
iface ext_8_MILA inet static
  address 179.0.51.2/24

auto lo
iface lo inet static
  address 9.155.0.1/32

auto port_BASE
iface port_BASE inet static
  address 9.0.8.1/31

auto port_ZURI
iface port_ZURI inet static
  address 9.0.4.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_9
!
ip route 9.0.0.0/8 Null0
!
interface port_BASE
 ip ospf cost 3
!
!
interface port_ZURI
 ip ospf cost 1
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
 neighbor 179.0.51.1 remote-as 8
 !
 address-family ipv4 unicast
  network 9.0.0.0/8
  neighbor 9.151.0.1 next-hop-self
  neighbor 9.152.0.1 next-hop-self
  neighbor 9.153.0.1 next-hop-self
  neighbor 9.154.0.1 next-hop-self
  neighbor 9.156.0.1 next-hop-self
  neighbor 9.157.0.1 next-hop-self
  neighbor 9.158.0.1 next-hop-self
  neighbor 179.0.51.1 route-map MAP_IN in
  neighbor 179.0.51.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 9.0.0.0/8 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^11
bgp as-path access-list as_path_CUSTOMERS permit ^12
bgp as-path access-list as_path_SELF permit ^$
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_OUT permit 10
 match as-path as_path_SELF
!
route-map MAP_OUT permit 20
 match as-path as_path_CUSTOMERS
!
route-map MAP_IN permit 10
 set local-preference 100
!
line vty
!
end
