MUNI_router_6
# This file describes the network interfaces
auto ext_3_MILA
iface ext_3_MILA inet static
  address 179.0.38.2/24

auto host
iface host inet static
  address 6.105.0.1/24

auto lo
iface lo inet static
  address 6.155.0.1/24

auto port_BASE
iface port_BASE inet static
  address 6.0.7.2/24

auto port_ZURI
iface port_ZURI inet static
  address 6.0.4.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname MUNI_router_6
!
ip route 6.0.0.0/8 Null0
!
interface port_ZURI
 ip ospf cost 1
!
!
router bgp 6
 neighbor 6.151.0.1 remote-as 6
 neighbor 6.151.0.1 update-source lo
 neighbor 6.152.0.1 remote-as 6
 neighbor 6.152.0.1 update-source lo
 neighbor 6.153.0.1 remote-as 6
 neighbor 6.153.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.157.0.1 remote-as 6
 neighbor 6.157.0.1 update-source lo
 neighbor 6.158.0.1 remote-as 6
 neighbor 6.158.0.1 update-source lo
 neighbor 179.0.38.1 remote-as 3
 !
 address-family ipv4 unicast
  network 6.0.0.0/8
  neighbor 6.151.0.1 next-hop-self
  neighbor 6.152.0.1 next-hop-self
  neighbor 6.153.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.157.0.1 next-hop-self
  neighbor 6.158.0.1 next-hop-self
  neighbor 179.0.38.1 route-map MAP_IN in
  neighbor 179.0.38.1 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 6.0.4.0/24 area 0
 network 6.0.7.0/24 area 0
 network 6.105.0.0/24 area 0
 network 6.155.0.0/24 area 0
!
bgp as-path access-list as_path_6 permit ^$
bgp as-path access-list as_path_7 permit ^7_
bgp as-path access-list as_path_8 permit ^8_
!
bgp community-list standard 1 permit 6:100
!
route-map ACCEPT_ALL permit 10
!
route-map MY_ROUTE_MAP permit 10
!
route-map MAP_IN permit 10
 set community 6:100
 set local-preference 1
!
route-map MAP_OUT permit 10
 match as-path as_path_6
!
route-map MAP_OUT permit 20
 match as-path as_path_7
!
route-map MAP_OUT permit 30
 match as-path as_path_8
!
line vty
!
end
