VIEN_router_10
# This file describes the network interfaces
auto host
iface host inet static
  address 10.107.0.1/24
iface host inet static
  address 10.207.0.2/24

auto ixp_126
iface ixp_126 inet static
  address 180.126.0.10/24

auto lo
iface lo inet static
  address 10.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 10.8.0.2/16

auto port_ZURI
iface port_ZURI inet static
  address 10.11.0.2/16

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_10
!
ip route 10.0.0.0/8 Null0
!
router bgp 10
 neighbor 10.151.0.1 remote-as 10
 neighbor 10.151.0.1 update-source lo
 neighbor 10.152.0.1 remote-as 10
 neighbor 10.152.0.1 update-source lo
 neighbor 10.153.0.1 remote-as 10
 neighbor 10.153.0.1 update-source lo
 neighbor 10.154.0.1 remote-as 10
 neighbor 10.154.0.1 update-source lo
 neighbor 10.155.0.1 remote-as 10
 neighbor 10.155.0.1 update-source lo
 neighbor 10.156.0.1 remote-as 10
 neighbor 10.156.0.1 update-source lo
 neighbor 10.158.0.1 remote-as 10
 neighbor 10.158.0.1 update-source lo
 neighbor 180.126.0.126 remote-as 126
 !
 address-family ipv4 unicast
  network 10.0.0.0/8
  neighbor 10.151.0.1 next-hop-self
  neighbor 10.152.0.1 next-hop-self
  neighbor 10.153.0.1 next-hop-self
  neighbor 10.154.0.1 next-hop-self
  neighbor 10.155.0.1 next-hop-self
  neighbor 10.156.0.1 next-hop-self
  neighbor 10.158.0.1 next-hop-self
  neighbor 180.126.0.126 route-map PEER_MAP_IN in
  neighbor 180.126.0.126 route-map PEER_MAP_OUT out
 exit-address-family
!
router ospf
 network 10.0.0.0/8 area 0
!
bgp community-list standard 1 permit 10:1
bgp community-list standard 2 permit 10:2
bgp community-list standard 3 permit 10:3
!
route-map ACCEPT_ALL permit 10
!
route-map PEER_MAP_IN permit 20
 set community 10:1
 set local-preference 100
!
route-map PEER_MAP_OUT deny 30
 match community 3
!
route-map PEER_MAP_OUT permit 40
!
route-map PEER_MAP_OUT deny 35
 match community 1
!
line vty
!
end
