VIEN_router_8
# This file describes the network interfaces
auto host
iface host inet static
  address 8.107.0.1/24

auto ixp_126
iface ixp_126 inet static
  address 180.126.0.8/24

auto lo
iface lo inet static
  address 8.1.0.7/32

auto port_LUGA
iface port_LUGA inet static
  address 8.0.8.7/24

auto port_ZURI
iface port_ZURI inet static
  address 8.0.9.7/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_8
!
ip route 8.0.0.0/8 Null0
!
router bgp 8
 neighbor 8.1.0.1 remote-as 8
 neighbor 8.1.0.1 update-source lo
 neighbor 8.1.0.2 remote-as 8
 neighbor 8.1.0.2 update-source lo
 neighbor 8.1.0.3 remote-as 8
 neighbor 8.1.0.3 update-source lo
 neighbor 8.1.0.4 remote-as 8
 neighbor 8.1.0.4 update-source lo
 neighbor 8.1.0.5 remote-as 8
 neighbor 8.1.0.5 update-source lo
 neighbor 8.1.0.6 remote-as 8
 neighbor 8.1.0.6 update-source lo
 neighbor 8.1.0.8 remote-as 8
 neighbor 8.1.0.8 update-source lo
 neighbor 180.126.0.126 remote-as 126
 !
 address-family ipv4 unicast
  network 8.0.0.0/8
  neighbor 8.1.0.1 next-hop-self
  neighbor 8.1.0.2 next-hop-self
  neighbor 8.1.0.3 next-hop-self
  neighbor 8.1.0.4 next-hop-self
  neighbor 8.1.0.5 next-hop-self
  neighbor 8.1.0.6 next-hop-self
  neighbor 8.1.0.8 next-hop-self
  neighbor 180.126.0.126 route-map MAP_IN in
  neighbor 180.126.0.126 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 8.0.0.0/8 area 0
!
bgp as-path access-list as_path_MAP_OUT permit (^$)|(^9_)|(^9$)|(^10_)|(^10$)
!
route-map MAP_OUT permit 10
 match as-path as_path_MAP_OUT
 set community 126:101 126:103 126:105 126:107 126:109 126:111
!
route-map MAP_IN permit 10
 set local-preference 100
!
line vty
!
end
