VIEN_router_9
# This file describes the network interfaces
auto host
iface host inet static
  address 9.107.0.1/24

auto ixp_121
iface ixp_121 inet static
  address 180.121.0.9/24

auto lo
iface lo inet static
  address 9.157.0.1/32

auto port_LUGA
iface port_LUGA inet static
  address 9.0.12.1/31

auto port_ZURI
iface port_ZURI inet static
  address 9.0.5.1/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_9
!
ip route 9.0.0.0/8 Null0
!
interface port_LUGA
 ip ospf cost 3
!
!
interface port_ZURI
 ip ospf cost 3
!
!
router bgp 9
 neighbor 9.151.0.1 remote-as 9
 neighbor 9.151.0.1 update-source lo
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
 neighbor 180.121.0.121 remote-as 121
 !
 address-family ipv4 unicast
  network 9.0.0.0/8
  neighbor 9.151.0.1 next-hop-self
  neighbor 9.152.0.1 next-hop-self
  neighbor 9.153.0.1 next-hop-self
  neighbor 9.154.0.1 next-hop-self
  neighbor 9.155.0.1 next-hop-self
  neighbor 9.156.0.1 next-hop-self
  neighbor 9.158.0.1 next-hop-self
  neighbor 180.121.0.121 route-map MAP_IN in
  neighbor 180.121.0.121 route-map MAP_OUT out
 exit-address-family
!
router ospf
 network 9.0.0.0/8 area 0
 network 9.107.0.0/24 area 0
!
bgp as-path access-list as_path_CUSTOMERS permit ^11
bgp as-path access-list as_path_CUSTOMERS permit ^12
bgp as-path access-list as_path_SELF permit ^$
!
route-map ACCEPT_ALL permit 10
!
route-map MAP_OUT permit 10
 match as-path as_path_SELF
 set community 121:22 121:24 121:26 121:28 121:30 121:32
!
route-map MAP_OUT permit 20
 match as-path as_path_CUSTOMERS
 set community 121:22 121:24 121:26 121:28 121:30 121:32
!
route-map MAP_IN permit 10
 set local-preference 500
!
line vty
!
end
