VIEN_router_3
# This file describes the network interfaces
auto host
iface host inet static
  address 3.107.0.1/24

auto ixp_121
iface ixp_121 inet static
  address 180.121.0.3/24

auto lo
iface lo inet static
  address 3.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 3.0.0.33/30

auto port_ZURI
iface port_ZURI inet static
  address 3.0.0.36/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_3
!
ip route 3.0.0.0/8 Null0
!
router bgp 3
 neighbor 3.151.0.1 remote-as 3
 neighbor 3.151.0.1 update-source lo
 neighbor 3.152.0.1 remote-as 3
 neighbor 3.152.0.1 update-source lo
 neighbor 3.153.0.1 remote-as 3
 neighbor 3.153.0.1 update-source lo
 neighbor 3.154.0.1 remote-as 3
 neighbor 3.154.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.158.0.1 remote-as 3
 neighbor 3.158.0.1 update-source lo
 neighbor 180.121.0.121 remote-as 121
 !
 address-family ipv4 unicast
  network 3.0.0.0/8
  neighbor 3.151.0.1 next-hop-self
  neighbor 3.152.0.1 next-hop-self
  neighbor 3.153.0.1 next-hop-self
  neighbor 3.154.0.1 next-hop-self
  neighbor 3.155.0.1 next-hop-self
  neighbor 3.156.0.1 next-hop-self
  neighbor 3.158.0.1 next-hop-self
  neighbor 180.121.0.121 route-map PEER_IN in
  neighbor 180.121.0.121 route-map PEER_OUT out
 exit-address-family
!
router ospf
 network 3.0.0.32/30 area 0
 network 3.0.0.36/30 area 0
 network 3.107.0.0/24 area 0
 network 3.157.0.0/24 area 0
!
bgp as-path access-list as_path_myself permit ^+$
!
bgp community-list standard 2 permit 3:200
bgp community-list standard 3 permit 3:300
!
route-map ACCEPT_ALL permit 10
!
route-map PEER_IN permit 10
 set community 3:200
 set local-preference 200
!
route-map PEER_OUT permit 10
 match community 3
!
route-map PEER_OUT permit 9
 match as-path as_path_myself
!
line vty
!
end
