VIEN_router_7
# This file describes the network interfaces
auto e
iface e inet static
  address 180.121.0.7/24

auto host
iface host inet static
  address 7.1.0.12/31
iface host inet static
  address 7.107.0.1/24

auto ixp_121
iface ixp_121 inet static
  address 180.121.0.7/24

auto lo
iface lo inet static
  address 7.0.0.7/32

auto port_LUGA
iface port_LUGA inet static
  address 7.0.1.21/31

auto port_ZURI
iface port_ZURI inet static
  address 7.0.1.9/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_7
!
ip route 7.0.0.0/8 Null0
!
router bgp 7
 neighbor 7.0.0.1 remote-as 7
 neighbor 7.0.0.1 update-source lo
 neighbor 7.0.0.2 remote-as 7
 neighbor 7.0.0.2 update-source lo
 neighbor 7.0.0.3 remote-as 7
 neighbor 7.0.0.3 update-source lo
 neighbor 7.0.0.4 remote-as 7
 neighbor 7.0.0.4 update-source lo
 neighbor 7.0.0.5 remote-as 7
 neighbor 7.0.0.5 update-source lo
 neighbor 7.0.0.6 remote-as 7
 neighbor 7.0.0.6 update-source lo
 neighbor 7.0.0.8 remote-as 7
 neighbor 7.0.0.8 update-source lo
 neighbor 180.121.0.121 remote-as 121
 !
 address-family ipv4 unicast
  network 7.0.0.0/8
  neighbor 7.0.0.1 next-hop-self
  neighbor 7.0.0.2 next-hop-self
  neighbor 7.0.0.3 next-hop-self
  neighbor 7.0.0.4 next-hop-self
  neighbor 7.0.0.5 next-hop-self
  neighbor 7.0.0.6 next-hop-self
  neighbor 7.0.0.8 next-hop-self
  neighbor 180.121.0.121 route-map ACCEPT_ALL in
  neighbor 180.121.0.121 route-map IXP_OUT out
 exit-address-family
!
router ospf
 network 7.0.0.0/8 area 0
!
bgp as-path access-list as_path_7_9_10 permit ^($|9|10)
bgp as-path access-list as_path_FILTER_INVALID permit 8_5
bgp as-path access-list as_path_FILTER_INVALID permit 8_6
bgp as-path access-list as_path_FILTER_INVALID permit 8_105
bgp as-path access-list as_path_FILTER_INVALID permit 6_8
bgp as-path access-list as_path_FILTER_INVALID permit 5_8
bgp as-path access-list as_path_FILTER_INVALID permit 28_9
bgp as-path access-list as_path_FILTER_INVALID permit 28_11
bgp as-path access-list as_path_FILTER_INVALID permit 46_31
bgp as-path access-list as_path_FILTER_INVALID permit 64_51
bgp as-path access-list as_path_FILTER_INVALID permit 45_72
!
route-map ACCEPT_ALL permit 10
 set local-preference 100
!
route-map IXP_OUT permit 10
 match as-path as_path_7_9_10
 set community 121:22 121:24 121:26 121:28 121:30 121:32
!
line vty
!
end
