VIEN_router_6
# This file describes the network interfaces
auto host
iface host inet static
  address 6.107.0.1/24

auto lo
iface lo inet static
  address 6.157.0.1/24

auto port_LUGA
iface port_LUGA inet static
  address 6.0.12.2/24

auto port_ZURI
iface port_ZURI inet static
  address 6.0.5.2/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname VIEN_router_6
!
router bgp 6
 neighbor 6.151.0.1 remote-as 6
 neighbor 6.151.0.1 update-source lo
 neighbor 6.152.0.1 remote-as 6
 neighbor 6.152.0.1 update-source lo
 neighbor 6.153.0.1 remote-as 6
 neighbor 6.153.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.155.0.1 remote-as 6
 neighbor 6.155.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.158.0.1 remote-as 6
 neighbor 6.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 6.151.0.1 next-hop-self
  neighbor 6.152.0.1 next-hop-self
  neighbor 6.153.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.155.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 6.0.5.0/24 area 0
 network 6.0.12.0/24 area 0
 network 6.107.0.0/24 area 0
 network 6.157.0.0/24 area 0
!
line vty
!
end
