ZURI_router_6
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 6.200.0.1/23

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 6.200.2.2/23

auto dns_6
iface dns_6 inet static
  address 198.0.0.6/24

auto host
iface host inet static
  address 6.101.0.1/24

auto lo
iface lo inet static
  address 6.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 6.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 6.0.2.1/24

auto port_LUGA
iface port_LUGA inet static
  address 6.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 6.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 6.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_6
!
interface port_BASE
 ip ospf cost 1
!
!
interface port_LUGA
 ip ospf cost 1
!
!
interface port_MUNI
 ip ospf cost 1
!
!
router bgp 6
 neighbor 6.152.0.1 remote-as 6
 neighbor 6.152.0.1 update-source lo
 neighbor 6.153.0.1 remote-as 6
 neighbor 6.153.0.1 update-source lo
 neighbor 6.154.0.1 remote-as 6
 neighbor 6.154.0.1 update-source lo
 neighbor 6.155.0.1 remote-as 6
 neighbor 6.155.0.1 update-source lo
 neighbor 6.156.0.1 remote-as 6
 neighbor 6.156.0.1 update-source lo
 neighbor 6.157.0.1 remote-as 6
 neighbor 6.157.0.1 update-source lo
 neighbor 6.158.0.1 remote-as 6
 neighbor 6.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 6.152.0.1 next-hop-self
  neighbor 6.153.0.1 next-hop-self
  neighbor 6.154.0.1 next-hop-self
  neighbor 6.155.0.1 next-hop-self
  neighbor 6.156.0.1 next-hop-self
  neighbor 6.157.0.1 next-hop-self
  neighbor 6.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 6.0.1.0/24 area 0
 network 6.0.2.0/24 area 0
 network 6.0.3.0/24 area 0
 network 6.0.4.0/24 area 0
 network 6.0.5.0/24 area 0
 network 6.101.0.0/24 area 0
 network 6.151.0.0/24 area 0
 network 6.200.0.0/23 area 0
 network 6.200.2.0/23 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
