ZURI_router_10
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 10.61.0.1/16

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 10.62.0.1/16

auto dns_10
iface dns_10 inet static
  address 198.0.0.10/24

auto host
iface host inet static
  address 10.201.0.2/24

auto lo
iface lo inet static
  address 10.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 10.1.0.1/16

auto port_GENE
iface port_GENE inet static
  address 10.2.0.1/16

auto port_LUGA
iface port_LUGA inet static
  address 10.3.0.1/16

auto port_MUNI
iface port_MUNI inet static
  address 10.10.0.1/16

auto port_VIEN
iface port_VIEN inet static
  address 10.11.0.1/16

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_10
!
ip route 10.0.0.0/8 Null0
!
router bgp 10
 neighbor 10.152.0.1 remote-as 10
 neighbor 10.152.0.1 update-source lo
 neighbor 10.153.0.1 remote-as 10
 neighbor 10.153.0.1 update-source lo
 neighbor 10.154.0.1 remote-as 10
 neighbor 10.154.0.1 update-source lo
 neighbor 10.155.0.1 remote-as 10
 neighbor 10.155.0.1 update-source lo
 neighbor 10.156.0.1 remote-as 10
 neighbor 10.156.0.1 update-source lo
 neighbor 10.157.0.1 remote-as 10
 neighbor 10.157.0.1 update-source lo
 neighbor 10.158.0.1 remote-as 10
 neighbor 10.158.0.1 update-source lo
 !
 address-family ipv4 unicast
  neighbor 10.152.0.1 next-hop-self
  neighbor 10.153.0.1 next-hop-self
  neighbor 10.154.0.1 next-hop-self
  neighbor 10.155.0.1 next-hop-self
  neighbor 10.156.0.1 next-hop-self
  neighbor 10.157.0.1 next-hop-self
  neighbor 10.158.0.1 next-hop-self
 exit-address-family
!
router ospf
 network 10.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
