ZURI_router_9
# This file describes the network interfaces
auto dns_9
iface dns_9 inet static
  address 198.0.0.9/24

auto lo
iface lo inet static
  address 9.151.0.1/32

auto port_BASE
iface port_BASE inet static
  address 9.0.1.0/31

auto port_GENE
iface port_GENE inet static
  address 9.0.2.0/31

auto port_LUGA
iface port_LUGA inet static
  address 9.0.3.0/31

auto port_MUNI
iface port_MUNI inet static
  address 9.0.4.0/31

auto port_VIEN
iface port_VIEN inet static
  address 9.0.5.0/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_9
!
interface port_BASE
 ip ospf cost 1
!
!
interface port_GENE
 ip ospf cost 3
!
!
interface port_LUGA
 ip ospf cost 1
!
!
interface port_MUNI
 ip ospf cost 1
!
!
interface port_VIEN
 ip ospf cost 3
!
!
router bgp 9
 neighbor 9.152.0.1 remote-as 9
 neighbor 9.152.0.1 update-source lo
 neighbor 9.153.0.1 remote-as 9
 neighbor 9.153.0.1 update-source lo
 neighbor 9.154.0.1 remote-as 9
 neighbor 9.154.0.1 update-source lo
 neighbor 9.155.0.1 remote-as 9
 neighbor 9.155.0.1 update-source lo
 neighbor 9.156.0.1 remote-as 9
 neighbor 9.156.0.1 update-source lo
 neighbor 9.157.0.1 remote-as 9
 neighbor 9.157.0.1 update-source lo
 neighbor 9.158.0.1 remote-as 9
 neighbor 9.158.0.1 update-source lo
!
router ospf
 network 9.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
route-map ACCEPT_ALL permit 10
!
line vty
!
end
