ZURI_router_3
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 3.0.110.1/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 3.0.120.1/24

auto dns_3
iface dns_3 inet static
  address 198.0.0.3/24

auto host
iface host inet static
  address 3.101.0.1/24

auto lo
iface lo inet static
  address 3.151.0.1/24

auto port_BASE
iface port_BASE inet static
  address 3.0.0.20/30

auto port_GENE
iface port_GENE inet static
  address 3.0.0.17/30

auto port_LUGA
iface port_LUGA inet static
  address 3.0.0.24/30

auto port_MUNI
iface port_MUNI inet static
  address 3.0.0.49/30

auto port_VIEN
iface port_VIEN inet static
  address 3.0.0.37/30

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_3
!
interface port_BASE
 ip ospf cost 5
!
!
interface port_LUGA
 ip ospf cost 5
!
!
interface port_MUNI
 ip ospf cost 5
!
!
router bgp 3
 neighbor 3.152.0.1 remote-as 3
 neighbor 3.152.0.1 update-source lo
 neighbor 3.153.0.1 remote-as 3
 neighbor 3.153.0.1 update-source lo
 neighbor 3.154.0.1 remote-as 3
 neighbor 3.154.0.1 update-source lo
 neighbor 3.155.0.1 remote-as 3
 neighbor 3.155.0.1 update-source lo
 neighbor 3.156.0.1 remote-as 3
 neighbor 3.156.0.1 update-source lo
 neighbor 3.157.0.1 remote-as 3
 neighbor 3.157.0.1 update-source lo
 neighbor 3.158.0.1 remote-as 3
 neighbor 3.158.0.1 update-source lo
!
router ospf
 network 3.0.0.16/30 area 0
 network 3.0.0.20/30 area 0
 network 3.0.0.24/30 area 0
 network 3.0.0.36/30 area 0
 network 3.0.0.48/30 area 0
 network 3.0.110.0/24 area 0
 network 3.0.120.0/24 area 0
 network 3.101.0.0/24 area 0
 network 3.151.0.0/24 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
