ZURI_router_5
# This file describes the network interfaces
auto ZURI-L2.10
iface ZURI-L2.10 inet static
  address 5.200.0.1/24

auto ZURI-L2.20
iface ZURI-L2.20 inet static
  address 5.200.1.1/24

auto dns_5
iface dns_5 inet static
  address 198.0.0.5/24

auto host
iface host inet static
  address 5.101.0.0/24

auto lo
iface lo inet static
  address 5.151.0.0/24

auto port_BASE
iface port_BASE inet static
  address 5.0.1.1/24

auto port_GENE
iface port_GENE inet static
  address 5.0.2.1/24

auto port_LUGA
iface port_LUGA inet static
  address 5.0.3.1/24

auto port_MUNI
iface port_MUNI inet static
  address 5.0.4.1/24

auto port_VIEN
iface port_VIEN inet static
  address 5.0.5.1/24

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_5
!
router bgp 5
 neighbor 5.152.0.0 remote-as 5
 neighbor 5.152.0.0 update-source lo
 neighbor 5.153.0.0 remote-as 5
 neighbor 5.153.0.0 update-source lo
 neighbor 5.154.0.0 remote-as 5
 neighbor 5.154.0.0 update-source lo
 neighbor 5.155.0.0 remote-as 5
 neighbor 5.155.0.0 update-source lo
 neighbor 5.156.0.0 remote-as 5
 neighbor 5.156.0.0 update-source lo
 neighbor 5.157.0.0 remote-as 5
 neighbor 5.157.0.0 update-source lo
 neighbor 5.158.0.0 remote-as 5
 neighbor 5.158.0.0 update-source lo
 !
 address-family ipv4 unicast
  neighbor 5.152.0.0 next-hop-self
  neighbor 5.153.0.0 next-hop-self
  neighbor 5.154.0.0 next-hop-self
  neighbor 5.155.0.0 next-hop-self
  neighbor 5.156.0.0 next-hop-self
  neighbor 5.157.0.0 next-hop-self
  neighbor 5.158.0.0 next-hop-self
 exit-address-family
!
router ospf
 network 5.0.0.0/8 area 0
!
line vty
!
end
