ZURI_router_7
# This file describes the network interfaces
auto S1
iface S1 inet static
  address 7.200.0.0/23

auto dns_7
iface dns_7 inet static
  address 198.0.0.7/24

auto host
iface host inet static
  address 7.1.0.0/31

auto lo
iface lo inet static
  address 7.0.0.1/32

auto port_BASE
iface port_BASE inet static
  address 7.0.1.0/31

auto port_GENE
iface port_GENE inet static
  address 7.0.1.2/31

auto port_LUGA
iface port_LUGA inet static
  address 7.0.1.4/31

auto port_MUNI
iface port_MUNI inet static
  address 7.0.1.6/31

auto port_VIEN
iface port_VIEN inet static
  address 7.0.1.8/31

# ports.conf --

frr version 7.5.1
frr defaults traditional
hostname ZURI_router_7
!
ip route 7.0.0.0/8 Null0
!
router bgp 7
 neighbor 7.0.0.2 remote-as 7
 neighbor 7.0.0.2 update-source lo
 neighbor 7.0.0.3 remote-as 7
 neighbor 7.0.0.3 update-source lo
 neighbor 7.0.0.4 remote-as 7
 neighbor 7.0.0.4 update-source lo
 neighbor 7.0.0.5 remote-as 7
 neighbor 7.0.0.5 update-source lo
 neighbor 7.0.0.6 remote-as 7
 neighbor 7.0.0.6 update-source lo
 neighbor 7.0.0.7 remote-as 7
 neighbor 7.0.0.7 update-source lo
 neighbor 7.0.0.8 remote-as 7
 neighbor 7.0.0.8 update-source lo
 !
 address-family ipv4 unicast
  network 7.0.0.0/8
  neighbor 7.0.0.2 next-hop-self
  neighbor 7.0.0.3 next-hop-self
  neighbor 7.0.0.4 next-hop-self
  neighbor 7.0.0.5 next-hop-self
  neighbor 7.0.0.6 next-hop-self
  neighbor 7.0.0.7 next-hop-self
  neighbor 7.0.0.8 next-hop-self
 exit-address-family
!
router ospf
 network 7.0.0.0/8 area 0
 network 198.0.0.0/24 area 0
!
line vty
!
end
